0001 REM SETERR GENERROR
0010 REM *** "IPACIN - 01/29/15 - CUSTOMER FILE MAINTENANCE"
0011 REM TEST
0012 LET X=14
0013 rem LET TEST_TAG$="_JAF"
0014 rem LET TEST_TAG$="_PC"   
0015 IF PGM(-1)<>PGM(-2) AND WHERETO=0 THEN GOSUB 4965; REM Public Interface
0018 IF GUI AND LEN(VISITED$)=0 THEN GOSUB SET_VISITED
0020 LET TITLE$=" Customer Profile  (Section I) "; IF X0$="B" THEN LET TITLE$=" Customer profile Inquiry  (Section I) "
0035 LET YDISABLE$="",FLAG_VENDOR=0
0038 GOSUB PROMPTS
0040 IF WHERETO=2 THEN LET WHERETO=0; GOSUB DATA; GOTO 3475; REM COMING BACK FROM "IPACI1"
0042 IF WHERETO=3 THEN LET WHERETO=0; GOTO 3485; REM COMING BACK FROM "IPACI0"
0044 IF WHERETO=4 THEN LET WHERETO=0; GOTO 3495; REM COMING BACK FROM "ABIMP"
0045 IF WHERETO=5 THEN LET WHERETO=0; GOTO 3510; REM COMING BACK FROM "IPISFP"
0046 REM IF PGM(-1)<>PGM(-2) THEN GOSUB 4000; REM PUBLIC INTERFACE
0060 REM GOSUB PROMPTS
0100 REM 0 **************OPEN FILES*********************
0105 LET F0=45,F$="IPCU"+STBL("CID")+TEST_TAG$; GOSUB GENOPEN; REM IMPORT CUSTOMER
0108 LET F0=26,F$="IPCUM"+STBL("CID"); GOSUB GENOPEN; REM CUSTOMER MANUFACTURERS BY CUSTOMER
0110 LET F0=27,F$="IPCUC"+STBL("CID"); GOSUB GENOPEN; REM CUSTOMER REGULAR CHARGES
0115 LET F0=41,F$="IPCG"+STBL("CID"); GOSUB GENOPEN; REM CHARGE CODES
0120 LET F0=50,F$="ARCU"+STBL("CID")+TEST_TAG$; GOSUB GENOPEN; REM CUSTOMERS
0125 IF O2$(1,1)<>"1" THEN GOTO 0135
0130 LET F0=30,F$="GLMA"+STBL("CID"); GOSUB GENOPEN; REM G/L ACCOUNTS
0135 LET F0=64,F$="IPCNT1"; GOSUB GENOPEN; REM COUNTRIES
0140 LET F0=59,F$="IPFDEI"; GOSUB GENOPEN; REM FDA ESTABLISHMENT ID
0145 LET F0=44,F$="IPMANF"; GOSUB GENOPEN; REM MANUFACTURER
0146 LET F0=29,F$="IPTCK"+STBL("CID"); GOSUB GENOPEN; REM TRUCKERS
0150 REM ** FILE[31] AND FILE[9] IS USED IN THE DELETE ROUTINE FOR THE CUSTOMER NOTES FILE, DO NOT USE IT **
0155 LET F0=40,F$="RMTB"; GOSUB GENOPEN; REM TABLES
0160 LET F0=39,F$="IPCUD"+STBL("CID"); GOSUB GENOPEN; REM MULTIPLE D.O. ADDRESSES
0165 LET F0=46,F$="IPTB"; GOSUB GENOPEN; REM Import Tables
0170 IF O2$(2,1)="1" THEN LET F0=22,F$="APVE"+STBL("CID"); GOSUB GENOPEN
0180 LET F0=72,F$="AMPASS"+STBL("CID"); GOSUB GENOPEN
0185 REM LET F0=80,F$="ABTB"; GOSUB GENOPEN
0190 LET F0=95,F$="AMUSST"; GOSUB GENOPEN; REM ** US States Codes **
0195 if JAF_IND$="Y" THEN LET F0=48,F$="IPJACU"+STBL("CID"); GOSUB GENOPEN; REM *** Special JAF file ***
0200 REM 0 **********VARIABLE INITIALIZATION**********
0202 LET M1$="#####.00",MP$="(   )   -    ",MZ$="     -    ",MD$="  /  /    ",M4$="########0",M5$="   -    ",M6$="#.000",M12$="000000000000"; REM  "MASK"
0204 IF X0$="B" THEN LET YDISABLE$="D"
0205 CALL "GENGETOP.PUB",ERR=0210,"AB",AB_MSG$,AB_OPT$
0206 CALL "GENCOINF.PUB",0,U0$,U1$,U$
0207 DIM BNDCHG$(3); LET BNDCHG$(1,3)=U$(226,3),FILER$=U$(118,3),AR_CD$=U$(235,3)
0208 CALL "GENCOINF.PUB",1,U0$,U1$,U$
0209 DIM PORT$(4); LET PORT$=U$(4,4)
0210 READ (FILE[40],KEY="IETBL"+STBL("CID")+FILL(3-LEN(STBL("CID"))),DOM=0218)IOL=XXTB
0211 LET MANUF_BY_CUST$=T3$(330,1),GENERATE_CUST_NAME$=T3$(281,1),FIRST_COL=0,SEC_COL=0,ADDT_BOND_INF$=T3$(216,1),CR_TEXT$=T3$(355,1),OWN_CUSTOMER$=T3$(379,6)
0212 LET FIRST_COL=NUM(T3$(282,1),ERR=0213)
0213 LET SEC_COL=NUM(T3$(283,1),ERR=0214)
0214 IF MANUF_BY_CUST$="Y" THEN LET M_B_C$="Y" ELSE LET M_B_C$="N"
0215 LET JAF_ACCT_TYPE$="N"; REM ** V.M. take out JAF ACCT TYPE  T3$(114,1)
0216 GOTO 0220
0218 LET X9$="<< 'IETBL"+STBL("CID")+"' not setup in 'RMTB' >>"; GOSUB GENERROR; GOTO 9990
0220 READ (FILE[40],KEY="ABTBL"+STBL("CID")+FILL(3-LEN(STBL("CID"))),DOM=0224)IOL=XXTB
0221 LET ABI_STATUS$=T3$(37,1)
0222 IF NUM(ABI_STATUS$)>1 THEN LET ABI_STATUS$="Y" ELSE LET ABI_STATUS$="N"
0223 GOTO 0226
0224 LET X9$="<< 'ABTBL"+STBL("CID")+"' not setup in 'RMTB' >>"; GOSUB GENERROR; GOTO 9990
0226 IF JAF_ACCT_TYPE$<>"Y" THEN GOTO 0270
0230 READ (FILE[46],KEY="JAACCTTP",DOM=0240)IOL=XXTB
0232 FOR I=1 TO 400 STEP 20
0235 LET VALID_ACCT_TYPE$=VALID_ACCT_TYPE$+T3$(I,1)+FILL(2)
0236 NEXT I
0237 GOTO 0250
0240 LET X9$="<< 'JAACCTTP' not setup in 'IPTB' >>"; GOSUB GENERROR; GOTO 9990
0250 REM CLOSE (FILE[46]); LET FILE[46]=0
0260 REM IF JAF_ACCT_TYPE$="Y" THEN IF GUI THEN PRINT (OSGUI.CHAN)'SHOW'(1025,4025) ELSE PRINT @(48,13),"Acct. Type"
0270 LET BBK$=""
0272 CALL "GENCOSP.PUB",19,OK
0275 IF OK=1 THEN LET BBK$="Y"; REM IF GUI THEN PRINT (OSGUI.CHAN)'SHOW'(1285,4335,14335)
0279 LET CRT_LIMIT=0,CRT_DAYS=0
0280 LET ARTB_CHN=UNT; OPEN (ARTB_CHN,ERR=0295)"ARTB"
0286 READ (ARTB_CHN,KEY="DF"+FILL(6),DOM=0292)IOL=XXTB
0288 LET CRT_LIMIT=NUM(T3$(109,12),ERR=0290)
0290 LET CRT_DAYS=NUM(T3$(133,12),ERR=0292)
0292 CLOSE (ARTB_CHN,ERR=0297)
0295 LET FTZ$=""; READ (FILE[46],KEY="PERFUM"+FILL(2),DOM=0297)IOL=XXTB
0296 LET FTZ$=T3$(229,1)
0297 REM READ (FILE[80],KEY="OPT"+FILL(5),DOM=0300)IOL=XXTB
0298 LET EMAIL_ABI$=AB_OPT$(16,1); REM T3$(16,1)
0300 REM 0 *******DEFINE FUNCTIONS*********************
0305 DEF FNF$(D$)="("+D$(1,3)+")"+D$(4,3)+"-"+D$(7,4)
0310 DEF FNA$(D$)="("+D$+")"
0315 DEF FNDA$(D$)=D$(2,3)
0320 DEF FNP$(D$)=D$(1,3)+"-"+D$(4,4)
0325 DEF FNDP$(D$)=D$(1,3)+D$(5,4)
0330 DEF FNDF$(D$)=D$(2,3)+D$(6,3)+D$(10,4)
0335 DEF FND$(D$)=DATE(NUM(D$):STBL("DATEMASK"))
0340 DEF FNN(D$)=CVS(X$,3)="NAM"
0345 DEF FNG$(D$)=D$+FILL(X4-LEN(D$))
0350 DEF FNE(D$)=LEN(D$)=0 OR D$=FILL(LEN(D$))
0360 DEF FNZ$(D$)
0365 IF LEN(CVS(D$,2))>5 THEN LET D$=D$(1,5)+"-"+D$(6,4) ELSE LET D$=D$(1,5)
0370 RETURN D$
0375 FNEND
0380 DEF FNDZ$(D$)=D$(1,5)+D$(7,4)
0500 DEF FNL$(D$)
0510 LET D1$="",D2$="0"
0520 LET D1$=CVS(D$,1+2)
0530 FOR JI=1 TO LEN(D1$)
0540 LET PR_CHR=ASC(D1$(JI,1))
0550 IF PR_CHR<48 OR PR_CHR>122 THEN LET D2$="1"; EXITTO 0590
0560 IF PR_CHR>57 AND PR_CHR<65 THEN LET D2$="1"; EXITTO 0590
0570 IF PR_CHR>90 AND PR_CHR<97 THEN LET D2$="1"; EXITTO 0590
0580 NEXT JI
0590 RETURN D2$
0595 FNEND
0596 LET SYSYEAR=NUM(DATE(NUM(STBL("JULDATE")):"%Y"))
0600 REM 0 ***** MAINTENANCE FILE CHANNELS ****
0610 LET GLMAS_CHN=FILE[30]
0899 REM 0 - (FIL) 0899-0999 *****************************
0910 IPCUX: IOLIST A0$,A1$,A0,A2$,A3$,A1[ALL],A2[ALL],A3[ALL]
0915 ARINX: IOLIST N0$,N1$,N1[ALL],N2$,N3$,N4$
0920 IPCG: IOLIST G0$,G1$,G2$,G3$,G0,G1,G2,G3
0930 ARCUX: IOLIST C0$,C1$,C2$,C3$,C4$,C5$,C1[ALL],C2[ALL],C3,C4,C5[ALL],C6$
0935 APVEX: IOLIST VE_CODE$,VE_NAME$,VE_ADDR$,VE_PHONES$,VE_CONTACT$,VE_PAYTO$,VE_GL_ACCT$,VE_1099$,VE_MISC$,VE_AMOUNTS[ALL]
0940 IPFDEM: IOLIST FE0$,FE1$
0950 IPMANF: IOLIST MN0$,MN1$
0960 IPCUCX: IOLIST AC0$,AC1$,AC2$,AC3
0970 XXTB: IOLIST T0$,T1,T1$,T2$,T3$
0980 IPCUMX: IOLIST AM0$,AM1$
0982 IPCUDX: IOLIST CD0$,CD1$,CD2$,CD3$
0985 IPTCKX: IOLIST TC0$,TC1$,TC2,TC3[ALL],TC4[ALL]
0990 ABIENTX: IOLIST B0$,B1$
0995 EPCUX: IOLIST AA0$,AA1$,AA5$,AA6$,AA7$,AA8$
0996 AMPASSX: IOLIST APLP_ACT$,PASS$,ACT_DESC$,RPROG$[ALL]
1000 REM 1000,5  ****** Data Entry ***********
1005 IF X0$="B" THEN LET YDISABLE$="D"
1010 LET OLD_YDISABLE$=YDISABLE$,FLAG_VENDOR=0,ADDT_CMD=1
1015 IF GUI THEN GOSUB DISABLE_FIELDS; GOSUB CLEAR_GLOBAL
1020 DIM A0$(6),A1$(240),A2$(17),A3$(91),A4$(21),A1[2],A2[4],A3[4],S$(35),G0$(3),G1$(28),G2$(13),Z8$(25),NAME$(20),AM0$(9),AM1$(70),VE_CODE$(6),VE_NAME$(30),VE_ADDR$(121),VE_PHONES$(20),VE_CONTACT$(25),VE_PAYTO$(176),VE_GL_ACCT$(12),VE_1099$(19),VE_MISC$(50),VE_AMOUNTS[14]
1025 DIM C0$(6),C1$(32),C2$(158),C3$(20),C4$(11),C5$(3),C1[6],C2[6],C5[3],COPYID$(6),C6$(111)
1030 DIM N0$(17),N1$(1),N1[4],N2$(20),N3$(20),N4$(6)
1035 DIM AC0$(8),AC1$(3),AC2$(12)
1040 DIM TC0$(6),TC1$(40),TC3[1,4],TC4[1,4]; LET TC2=0
1041 DIM JA0$(6),JA1$(7)
1045 LET P0CHK=0,Y$="",DO_ADDRESS$="N",Y$="",NEW_CUST=0,DO_5106$="N",C3=0,DO_BON_QUE$="N",DO_CHARGES$="Y",DO_CONSIGNEE$="N",PRI$="4",INFO_TO_QUERY$="O",A0=0,DO_ISF_INFO$="N"
1050 IF CR_TEXT$<>"Y" THEN GOTO 1070; REM **** This indicator is used to import "CUSTIP" customer text file from the data directory ***
1055 LET CHN1=UNT,X$=STBL("DATA1")+"CUSTIP"; OPEN (CHN1,ERR=1070)X$
1060 CLOSE (CHN1)
1065 CALL "IPIMPC"
1070 GOSUB DATA; REM DISPLAY SCREEN;REM AC 01/28/2015 TEST
1072 IF JAF_IND$="Y" AND JA_CUST$<>"" THEN LET C0$=JA_CUST$,JA_CUST$=""
1075 LET X0=1,X1=9,X3=3,X4=6,WINDID$="IPACI1W1",X$=C0$,ADDT=0,GUI_ID=4000
1080 IF PUB_DATA$<>"" THEN LET X$=PUB_DATA$,PUB_DATA$=""
1085 GOSUB GENINPUT; LET WINDID$=""; REM CUSTOMER ID
1090 IF Y$="U" THEN GOTO 1075
1095 LET C0$=X$+FILL(6-LEN(X$)),A0$=C0$
1100 IF X0$="B" THEN LET GENERATE_CUST_NAME$="N"
1105 IF C0$=FILL(6) THEN IF GENERATE_CUST_NAME$="Y" THEN GOTO 1170 ELSE LET O7=1; GOSUB GENERROR; GOTO 1075
1110 READ (FILE[50],KEY=C0$,DOM=1125,KNUM=0)IOL=ARCUX
1115 IF LEN(C6$)<111 THEN LET C6$=C6$+FILL(111-LEN(C6$))
1120 GOTO 1130
1125 LET C3=CRT_LIMIT,C4$(9,3)=STR(CRT_DAYS)
1130 READ (FILE[45],KEY=A0$,DOM=1140,KNUM=0)IOL=IPCUX
1135 GOTO 1160
1140 IF X0$="B" THEN LET X9$="<< Customer not on file >>"; GOSUB GENERROR; GOTO 1000
1145 LET A1$(63,1)="N"; GOSUB COPY_FROM
1150 LET NEW_CUST=1
1155 REM GOSUB 5090; REM GET INFOMATION FROM EXPORT CUSTOMER FILE
1160 IF JAF_IND$="Y" then GOSUB READ_SPECIAL_FILE
1161 GOSUB DATA
1162 IF X0$="B" THEN GOTO 4525 ELSE IF GUI THEN GOSUB ENABLE_FIELDS; LET ADDT_CMD=1
1163 if JAF_IND$<>"Y" then GOTO 1170
1164 LET X0=2,X1=9,X3=0,X4=7,X$=JA1$,GUI_ID=4005
1165 GOSUB GENINPUT
1166 if Y$="U" THEN GOTO 1164
1167 LET X$=X$+fill(7-len(X$))
1168 if X$=fill(7) then let X9$="<< Special Customer Id. cannot be blank >>"; GOSUB CLEAR_GLOBAL; GOSUB GENERROR; GOTO 1164
1169 let JA1$(1,7)=X$
1170 LET X0=2,X1=9,X3=0,X4=32,X$=C1$,P0CHK=1,ADDT=1,GUI_ID=4010
1175 GOSUB GENINPUT; LET A$=STBL("DESTID2",ERR=1180); LET Y$="U"
1180 IF Y$="U" THEN IF JAF_IND$="Y" THEN GOTO 1164 ELSE GOTO 1170
1185 IF FNE(X$) THEN LET O7=6; GOSUB GENERROR; GOTO 1170
1190 LET C1$=X$+FILL(X4-LEN(X$))
1195 IF C0$<>FILL(6) THEN GOTO 1235
1200 IF C1$=FILL(X4) THEN LET X9$="<< Invalid Customer Name >>"; GOSUB GENERROR; GOTO 1170
1205 CALL "GENCUCD.PUB",C1$,FIRST_COL,SEC_COL,C0$,CUST_ERR,OSGUI$; REM "GENERATE CUSTOMER CODE FROM NAME"
1210 IF CUST_ERR THEN LET CUST_ERR=0; GOTO 1170
1215 IF GUI THEN PRINT (OSGUI.CHAN)'TITLE'(4000,C0$); GOSUB ENABLE_FIELDS ELSE PRINT 'SF',@(10,1),C0$
1220 LET C0$=C0$+FILL(6-LEN(C0$)); LET A0$=C0$
1225 GOSUB COPY_FROM
1230 GOSUB DATA
1235 LET X0=3,X1=9,X3=0,X4=32,X$=C2$(123,32),GUI_ID=4020
1240 GOSUB GENINPUT; REM SECOND NAME
1245 IF Y$="U" THEN GOTO 1170
1250 LET C2$(123,32)=X$; rem IF FTZ$="Y" AND FNE(X$) THEN LET X9$="<< Must enter Second Name >>"; GOSUB CLEAR_GLOBAL; GOSUB GENERROR; GOTO 1235
1255 LET X0=1,X1=48,X3=6,X=NUM(A1$(171,7)),X$=FND$(STR(X)),GUI_ID=4030
1260 GOSUB GENINPUT; REM ACCOUNT OPEN DATE                                      
1265 IF Y$="U" THEN GOTO 1235
1270 IF X<0 THEN LET O7=5; GOSUB GENERROR; GOTO 1255
1275 LET A1$(171,7)=STR(X)
1280 LET X0=1,X1=68,X3=5,X1$="YN",X4=1,X$=A1$(63,1),GUI_ID=4040
1285 GOSUB GENINPUT; REM RELATED?
1290 IF Y$="U" THEN GOTO 1255
1295 LET A1$(63,1)=X$
1300 LET X8$="<< Valid Qualifers: EI, ANI, 34 >>"; GOSUB GENERROR
1305 LET X0=2,X1=50,X3=0,X4=3,X$=A1$(198,3),GUI_ID=4050
1310 GOSUB GENINPUT; LET WINDID$=""; REM ENTITY QUALIFIER  
1315 IF Y$="U" THEN GOTO 1280
1320 LET X$=X$+FILL(X4-LEN(X$))
1325 LET A1$(198,3)=X$
1326 IF A1$(198,3)=FILL(3) THEN GOTO 1675
1330 IF POS(X$="EI 34 ANI",3)=0 THEN LET X9$="<< Invalid Entity Qualifier >>"; GOSUB CLEAR_GLOBAL; GOSUB GENERROR; GOTO 1300
1335 REM 
1340 GOTO ENTITY_ID; REM  IF A1$(198,3)="EI " THEN GOTO IRS_NO ELSE GOTO ENTITY_ID
1345 IRS_NO: 
1350 LET X8$="<< Enter I.R.S. Number >>"; GOSUB GENERROR
1355 LET X0=2,X1=55,X3=0,X4=12,X$=A1$(201,12),INVALID=0,GUI_ID=4250
1360 GOSUB GENINPUT; REM IRS #  
1365 LET X8$=""; GOSUB GENERROR
1370 IF Y$="U" THEN GOTO 1305
1375 LET A1$(201,12)=X$
1380 IF A1$(201,12)=FILL(12) THEN GOTO BILL_ADD1
1385 CALL "GENCKIRS.PUB",A1$(201,12),0,INVALID,OSGUI$; REM CHECK IRS FORMAT 
1390 IF A1$(211,2)=FILL(2) THEN LET A1$(211,2)="00"; IF GUI THEN PRINT (OSGUI.CHAN)'TITLE'(GUI_ID,A1$(201,12)) ELSE PRINT 'SF',@(X1,X0),A1$(201,12)
1395 IF INVALID THEN LET Y$=""; GOTO IRS_NO
1400 GOTO BILL_ADD1
1405 ENTITY_ID: 
1406 LET X8$=" "
1410 IF A1$(198,3)="EI " THEN LET X8$="<< Employer ID No. Format: NN-NNNNNNNXX >>"
1415 IF A1$(198,3)="ANI" THEN LET X8$="<< CBP NO. Format: YYDDPP-NNNNN >>"
1420 IF A1$(198,3)="34 " THEN LET X8$="<< S.S.N. Format: NNN-NN-NNNN >>"
1425 IF A1$(198,3)="AEF" THEN LET X8$="<< Passport Format: Up to 15 alphanumeric charecters >>"
1430 REM 
1435 REM 
1440 REM 
1445 GOSUB GENERROR
1450 LET X0=2,X1=55,X3=0,X4=20,X$=A1$(201,20),INVALID=0,GUI_ID=4060
1455 GOSUB GENINPUT; REM IDENTIFIER       
1460 LET X8$=" "; GOSUB GENERROR
1465 IF Y$="U" THEN GOTO 1300
1470 LET A1$(201,20)=X$
1475 REM                                         
1480 IF A1$(198,3)="EI " AND A1$(203,1)<>"-" THEN GOTO INVALID_CODE
1481 if A1$(198,3)="EI " AND POS(" "=A1$(201,12),1)>0 THEN GOTO INVALID_CODE
1485 IF A1$(198,3)="ANI" AND (A1$(204,1)="-" OR A1$(207,1)<>"-") THEN GOTO INVALID_CODE
1490 IF A1$(198,3)="34 " AND (A1$(204,1)<>"-" OR A1$(207,1)<>"-") THEN GOTO INVALID_CODE
1495 REM IF A1$(198,3)="AEF" THEN IF FNL$(A1$(201,20))="1" THEN LET X8$="Only characters and numbers accepted for Passport >>"; GOTO INVALID_CODE
1500 IF A1$(198,3)<>"34 " THEN GOTO 1530
1505 LET A=NUM(A1$(201,3),ERR=1520),B=NUM(A1$(205,2),ERR=1520),C=NUM(A1$(208,4),ERR=1520)
1510 IF A1$(204,1)<>"-" AND A1$(207,1)<>"-" THEN GOTO 1520
1515 GOTO 1530
1520 LET X8$="<< Format NNN-NN-NNNN >>"; GOTO INVALID_CODE
1525 REM 
1530 IF A1$(198,3)<>"ANI" THEN GOTO 1560
1535 LET A=NUM(A1$(208,5),ERR=1550)
1540 IF A1$(207,1)<>"-" THEN GOTO 1550
1545 GOTO 1560
1550 LET X8$="<< Format YYDDPP-NNNNN >>"; GOTO INVALID_CODE
1555 REM *** PASSPORT COUNTRY AND DATE WHEN REQUIRED  ***
1560 IF A1$(198,3)<>"AEF" THEN IF GUI THEN PRINT (OSGUI.CHAN)'HIDE'(1500,1510,4070,14070,4080); GOSUB CLEAR_GLOBAL FI; GOTO 1660
1562 IF GUI THEN PRINT (OSGUI.CHAN)'SHOW'(1500,1510,4070,14070,4080); GOSUB CLEAR_GLOBAL
1565 LET X0=3,X1=50,X3=0,X4=2,X$=A1$(221,2),WINDID$="RMOSCN  ",GUI_ID=4070
1570 GOSUB GENINPUT; REM Passport Country        
1575 IF Y$="U" THEN GOTO 1300
1580 LET A1$(221,2)=X$
1585 READ (FILE[64],KEY=A1$(221,2),DOM=1595,KNUM=0)
1590 GOTO 1600
1595 LET X9$="<< Invalid ISO Country Code >>"; GOSUB GENERROR; GOSUB CLEAR_GLOBAL; GOTO 1565
1600 LET X0=3,X1=60,X3=6,X=NUM(A1$(223,7)),X$=FND$(STR(X)),GUI_ID=4080
1605 GOSUB GENINPUT; REM Birth Date                                             
1610 IF Y$="U" THEN GOTO 1565
1615 IF LEN(X$)<10 THEN GOTO 1640
1620 IF SYSYEAR>=NUM(X$(7)) THEN GOTO 1640
1625 LET LASTCEN=NUM(X$(7))-100; LET X$(7)=STR(LASTCEN:"0000"); LET DOBYEAR%=NUM(X$(7,4)),DOBMONTH%=NUM(X$(1,2)),DOBDAY%=NUM(X$(4,2))
1630 IF GUI THEN PRINT (OSGUI.CHAN)'TITLE'(4080,FND$(X)) ELSE PRINT 'SF',@(X1,X0),FND$(X)
1635 REM 
1640 IF X<0 THEN LET A1$(223,7)=FILL(7); LET X9$="<< Date of Birth is required for Importer Qualifier = AEF  >>"; GOSUB GENERROR; GOSUB CLEAR_GLOBAL; GOTO 1600
1645 LET A1$(223,7)=STR(X:"0000000"); LET COMP_DATE=NUM(STBL("JULDATE"))
1650 IF COMP_DATE-6575<X THEN LET X9$="<< Importer must be at least 18 years old >>"; GOSUB GENERROR; GOSUB CLEAR_GLOBAL; GOTO 1600
1655 REM 
1660 GOTO BILL_ADD1
1665 INVALID_CODE: 
1670 LET X9$="<< Invalid Code >>"; GOTO ENTITY_ID
1675 BILL_ADD1: 
1680 LET X0=5,X1=2,X3=0,X4=30,X$=C2$(1,30),GUI_ID=4090
1685 GOSUB GENINPUT; REM BILL ADD. LINE 1
1690 IF Y$="U" THEN GOTO 1450
1695 LET C2$(1,30)=X$
1700 LET X0=6,X1=2,X3=0,X4=30,X$=C2$(31,30),GUI_ID=4100
1705 GOSUB GENINPUT; REM BIL ADD. LINE 2
1710 IF Y$="U" THEN GOTO 1680
1715 LET C2$(31,30)=X$
1720 LET X0=7,X1=7,X3=0,X4=21,X$=C2$(61,21),GUI_ID=4110
1725 GOSUB GENINPUT; REM BILL City       
1730 IF Y$="U" THEN GOTO 1700
1735 LET C2$(61,21)=X$
1740 LET X0=7,X1=35,X3=0,X4=2,X$=C2$(157,2),WINDID$="RMOSCN  ",GUI_ID=4120
1745 GOSUB GENINPUT; REM BILL Country Code       
1750 IF Y$="U" THEN GOTO 1720
1755 LET C2$(157,2)=X$
1757 IF C2$(157,2)="US" THEN LET X1$="     -    ",X$=FNZ$(C2$(82,9)) ELSE LET X1$=FILL(9),X$=C2$(82,9)
1760 LET X0=8,X1=6,X3=2,X4=LEN(X1$),GUI_ID=4130
1765 GOSUB GENINPUT; REM BILL Zip Code       
1770 IF Y$="U" THEN GOTO 1740
1775 IF C2$(157,2)="US" THEN LET C2$(82,9)=FNDZ$(X$+FILL(X4-LEN(X$))) ELSE LET C2$(82,9)=X$+FILL(9-LEN(X$))
1776 IF GUI THEN IF C2$(157,2)="US" THEN PRINT (OSGUI.CHAN)'TITLE'(4130,FNZ$(C2$(82,9))) else PRINT (OSGUI.CHAN)'TITLE'(4130,C2$(82,9))
1778 IF C2$(157,2)="US" THEN LET WINDID$="AMUSSTW1" ELSE IF C2$(157,2)="CA" THEN LET WINDID$="IPISFCW2",SELVAL$=C2$(157,2)+FILL(3) ELSE LET WINDID$=""
1780 LET X0=8,X1=35,X3=0,X4=2,X$=C2$(155,2),GUI_ID=4140
1785 GOSUB GENINPUT; REM BILL State       
1790 IF Y$="U" THEN GOTO 1720
1795 LET C2$(155,2)=X$
1800 REM 
1805 REM 
1810 REM 
1815 REM 
1820 IF C2$(1,30)=FILL(30) OR A3$(1,30)<>FILL(30) OR A3$(31,30)<>FILL(30) THEN GOTO 1880
1825 IF GUI=0 THEN GOTO 1840
1830 LET X$="Y",O7=10,X9$=" Copy Billing Address to Physical Address? "; GOSUB GENERROR
1835 IF Y$="E" THEN LET X$="Y" ELSE LET X$="N" FI; LET Y$=""; GOTO 1860
1840 PRINT 'SF',@(2,22),"Copy Billing Address to Physical Address (Y/N)?"
1845 LET X0=22,X1=51,X3=5,X1$="",X4=1,X$=CP_PHYSICAL$
1850 GOSUB GENINPUT
1855 IF Y$="P" OR Y$="U" OR POS(X$="YN")=0 THEN LET Y$=""; GOTO 1845
1860 LET CP_PHYSICAL$=X$
1865 IF CP_PHYSICAL$<>"Y" THEN GOTO 1880
1870 LET A3$(1,30)=C2$(1,30),A3$(31,30)=C2$(31,30)
1871 LET A1$(35,21)=C2$(61,21),A1$(31,2)=C2$(157,2)
1872 LET A1$(127,9)=C2$(82,9),A1$(124,3)=C2$(155,2)+FILL(1)
1874 IF GUI THEN PRINT (OSGUI.CHAN)'TITLE'(4150,A3$(1,30)),'TITLE'(4160,A3$(31,30)),'TITLE'(4170,A1$(35,21)),'TITLE'(4180,A1$(31,2)),'TITLE'(4190,A1$(127,9)),'TITLE'(4200,A1$(124,3)); GOTO 1880
1875 PRINT 'SF',@(42,5),A3$(1,30)
1876 PRINT 'SF',@(42,6),A3$(31,30)
1877 PRINT 'SF',@(47,7),A1$(35,21),@(74,7),A1$(31,2)
1878 PRINT 'SF',@(46,8),A1$(127,9),@(74,8),A1$(124,3)
1880 LET X0=5,X1=42,X3=0,X4=30,X$=A3$(1,30),GUI_ID=4150
1885 GOSUB GENINPUT; REM PHYSICAL ADD. LINE 1
1890 IF Y$="U" THEN GOTO 1720
1895 LET A3$(1,30)=X$
1900 LET X0=6,X1=42,X3=0,X4=30,X$=A3$(31,30),GUI_ID=4160
1905 GOSUB GENINPUT; REM PHYSICAL ADD. LINE 2
1910 IF Y$="U" THEN GOTO 1880
1915 LET A3$(31,30)=X$
1920 LET X0=7,X1=47,X3=0,X4=21,X$=A1$(35,21),GUI_ID=4170
1925 LET X8$="<<  Enter City  >>"; GOSUB GENERROR
1930 GOSUB GENINPUT; LET X8$=" "; GOSUB GENERROR; REM CITY
1935 IF Y$="U" THEN GOTO 1900
1940 LET A1$(35,21)=X$
1945 LET X0=7,X1=74,X3=0,X4=2,X$=A1$(31,2),WINDID$="RMOSCN  ",GUI_ID=4180
1950 LET X8$="<<  Enter Country  >>"; GOSUB GENERROR
1955 GOSUB GENINPUT; LET X8$=" "; GOSUB GENERROR; REM STATE
1960 IF Y$="U" THEN GOTO 1920
1965 LET A1$(31,2)=X$
1970 IF A1$(31,2)<>"US" THEN GOTO 2010
1975 LET X0=8,X1=46,X3=2,X1$=MZ$,X4=LEN(X1$),X$=FNZ$(A1$(127,9)),GUI_ID=4190
1980 LET X8$="<<  Enter Zip Code  >>"; GOSUB GENERROR
1985 GOSUB GENINPUT; LET X8$=" "; GOSUB GENERROR; REM ZIP US version
1990 IF Y$="U" THEN GOTO 1945
1995 LET A1$(127,9)=X$
2000 LET A1$(127,9)=FNDZ$(X$+FILL(X4-LEN(X$)))
2005 GOTO 2045
2010 LET X0=8,X1=46,X3=0,X4=15,X$=A1$(127,15),GUI_ID=4190
2015 LET X8$="<<  Enter Zip Code  >>"; GOSUB GENERROR
2020 GOSUB GENINPUT; LET X8$=" "; GOSUB GENERROR; REM ZIP long version
2025 IF Y$="U" THEN GOTO 1945
2030 LET A1$(127,15)=X$
2035 REM 
2040 REM 
2045 LET X0=8,X1=74,X3=0,X4=3,X$=A1$(124,3),WINDID$="RMOSST  ",GUI_ID=4200
2050 LET X8$="<<  Enter State/Sub Division  >>"; GOSUB GENERROR
2055 GOSUB GENINPUT; LET X8$=" "; GOSUB GENERROR; REM STATE
2060 IF Y$="U" THEN GOTO 1945
2065 LET A1$(124,3)=X$
2070 LET X0=10,X1=15,X3=0,X4=11,X$=C6$(101,11),GUI_ID=4210
2075 GOSUB GENINPUT; REM International Prefix
2080 IF Y$="U" THEN GOTO 2045
2085 LET C6$(101,11)=X$
2090 REM 
2095 REM 
2100 LET X0=10,X1=35,X3=2,X1$=MP$,X4=LEN(X1$),X$=FNF$(C3$(1,10)),GUI_ID=4220
2105 GOSUB GENINPUT; REM PHONE
2110 IF Y$="U" THEN GOTO 2070
2115 LET C3$(1,10)=FNDF$(X$+FILL(X4-LEN(X$)))
2120 LET X0=10,X1=53,X3=2,X1$=MP$,X4=LEN(X1$),X$=FNF$(C3$(11,10)),GUI_ID=4230
2125 GOSUB GENINPUT; REM FAX #
2130 IF Y$="U" THEN GOTO 2100
2135 LET C3$(11,10)=FNDF$(X$+FILL(X4-LEN(X$)))
2140 LET X0=10,X1=75,X3=5,X1$="YN",X4=1,X$=A3$(73,1),GUI_ID=4240
2145 IF A3$(73,1)=FILL(1) THEN LET X$="N"
2150 GOSUB GENINPUT; REM FOREIGN IND
2155 IF Y$="U" THEN GOTO 2120
2160 LET A3$(73,1)=X$
2165 LET X0=11,X1=8,X3=0,X4=40,X$=C6$(21,40),GUI_ID=4250
2170 GOSUB GENINPUT; REM email address
2175 IF Y$="U" THEN GOTO 2140
2180 LET C6$(21,40)=X$
2185 LET X0=11,X1=52,X3=0,X4=20,X$=A1$(151,20),GUI_ID=4260
2190 GOSUB GENINPUT; REM CONTACT
2195 IF Y$="U" THEN GOTO 2165
2200 LET A1$(151,20)=X$
2205 IF C6$(21,40)<>FILL(40) OR C6$(61,40)<>FILL(40) THEN LET E_ADDRESS$="Y" ELSE LET E_ADDRESS$="N"
2210 LET X0=11,X1=77,X3=5,X4=1,X1$="YN",X$=E_ADDRESS$,GUI_ID=4270
2215 GOSUB GENINPUT
2220 LET A$=STBL("DESTID2",ERR=2225); LET Y$="U"
2225 IF Y$="U" THEN GOTO 2185
2230 LET LAST_X$=E_ADDRESS$,E_ADDRESS$=X$; IF X$<>LAST_X$ AND GUI THEN GOSUB CLEAR_GLOBAL
2235 IF E_ADDRESS$="Y" THEN GOSUB 4755; LET A3$(83,1)=C6$(20,1); IF UP_FROM_WIND THEN LET UP_FROM_WIND=0; GOTO 2185
2240 LET X0=12,X1=10,X3=0,X4=6,X$=A1$(99,6),WINDID$="IPACI1W1",GUI_ID=4280
2245 GOSUB GENINPUT; REM BILL TO
2250 IF Y$="U" THEN GOTO 2210
2255 LET A1$(99,6)=X$
2260 IF A1$(99,6)=FILL(6) THEN GOTO 2280
2265 READ (FILE[50],KEY=A1$(99,6),DOM=2275,KNUM=0)
2270 GOTO 2280
2275 LET X9$="<< Code not in customer file >>"; GOSUB GENERROR; GOTO 2240
2280 LET X0=12,X1=28,X3=0,X4=3,X$=C5$,GUI_ID=4290
2285 GOSUB GENINPUT; REM SALES REP ID
2290 IF Y$="U" THEN GOTO 2240
2295 LET C5$=X$+FILL(3-LEN(X$))
2300 REM LET X0=10,X1=75,X3=5,X1$="YN",X4=1,X$=A3$(73,1),GUI_ID=4155
2305 REM IF A3$(73,1)=FILL(1) THEN LET X$="N"
2310 REM GOSUB GENINPUT; REM FOREIGN IND
2315 REM IF Y$="U" THEN GOTO 1745
2320 REM LET A3$(73,1)=X$
2325 REM IF O2$(41,1)<>"1" THEN GOTO 1945
2330 REM IF GUI=0 THEN LET SHP_TO$="N"
2335 REM LET X0=8,X1=77,X3=5,X1$="YN",X4=1,X$=SHP_TO$,GUI_ID=4165
2340 REM GOSUB GENINPUT; REM SHIP TO iNDICATOR
2345 REM IF Y$="U" THEN GOTO 1860
2350 REM LET SHP_TO$=X$
2355 REM IF Y$="P" OR (GUI AND GUI_ID+10<NUM(STBL("DESTID",ERR=1940))) THEN GOTO 1945
2360 REM IF SHP_TO$="Y" THEN LET OSGUI_IPACI$=OSGUI$; LET OSGUI$=OSGUI_IPACIST$; CALL "IPACIST",C0$,C1$,FILE[ALL],GUI,OSGUI$; LET OSGUI$=OSGUI_IPACI$; GOSUB RESET_WINDOW
2365 LET X0=12,X1=55,X3=1,X1$="######0",X4=7,X=C3,GUI_ID=4300
2370 GOSUB GENINPUT; REM CREDIT LIMIT
2375 IF Y$="U" THEN GOTO 2280
2380 LET C3=X
2385 LET X0=12,X1=75,X3=1,X1$="##0",X4=3,X=NUM(C4$(9,3)),GUI_ID=4310
2390 GOSUB GENINPUT; REM CREDIT LIMIT DAYS
2395 IF Y$="U" THEN GOTO 2365
2400 LET C4$(9,3)=STR(X:"##0")
2405 IF BBK$="Y" THEN GOSUB ARBITRIOS; REM (4300)
2410 LET X8$="<< 1=NoStmt 2=Filer 3=Imp 5=Importer SubDiv 6=PM Filer 7=PM Imp 8=PM Imp SubDiv >>"; GOSUB GENERROR
2415 LET X0=13,X1=21,X3=5,X1$="1235678 ",X4=1,X$=A1$(106,1),GUI_ID=4320
2420 GOSUB GENINPUT; REM PAYMENT TYPE
2425 LET X8$=" "; GOSUB GENERROR
2430 IF Y$="U" THEN GOTO 2385
2435 LET LAST_X$=A1$(106,1),A1$(106,1)=X$
2440 IF GUI THEN IF LAST_X$<>X$ THEN GOSUB CLEAR_GLOBAL
2445 IF POS(A1$(106,1)="235678")=0 THEN LET A1$(108,1)="N",A2$(9,6)=FILL(6); IF GUI THEN PRINT (OSGUI.CHAN)'CLRTITLE'(4340),'DISABLE'(4330,4340); LET X=FNLIST(4330,A1$(108,1),"YN",1) ELSE PRINT 'SF',@(28,13),A1$(108,1),@(40,13),FILL(6) FI; GOSUB CLEAR_GLOBAL; GOTO 2545
2450 IF O2$(21,1)="1" AND (A1$(106,1)="3" OR A1$(106,1)="7") THEN LET A1$(14,1)="Y"
2455 IF GUI THEN PRINT (OSGUI.CHAN)'ENABLE'(4330)
2460 LET X0=13,X1=28,X3=5,X1$="YN",X4=1,X$=A1$(108,1),GUI_ID=4330
2465 GOSUB GENINPUT; REM ACH
2470 IF Y$="U" THEN GOTO 2410
2475 LET LAST_X$=A1$(108,1),A1$(108,1)=X$
2480 IF GUI THEN GOSUB CLEAR_GLOBAL; REM IF LAST_X$<>X$ THEN GOSUB CLEAR_GLOBAL
2485 IF A1$(108,1)="N" AND POS(A1$(106,1)="678",1)<>0 THEN LET X9$="<< ACH Ind. must be 'Y' for ABI Statement Types 6, 7, and 8 >>"; GOSUB GENERROR; GOSUB CLEAR_GLOBAL; GOTO 2460
2490 IF X$="N" THEN LET A2$(9,6)=""; IF GUI THEN PRINT (OSGUI.CHAN)'CLRTITLE'(4340),'DISABLE'(4340) ELSE PRINT @(40,13),A2$(9,6) FI; GOTO 2545; REM SKIP PAYER # IF NO ACH
2495 IF GUI THEN PRINT (OSGUI.CHAN)'ENABLE'(4340)
2500 LET X0=13,X1=40,X3=0,X4=6,X$=A2$(9,6),GUI_ID=4340
2505 GOSUB GENINPUT; REM PAYER #
2510 IF Y$="U" THEN GOTO 2460
2515 LET A2$(9,6)=X$
2520 IF O2$(21,1)="1" THEN IF A0$(1,6)<>OWN_CUSTOMER$ THEN GOSUB CHK_PAY_NUMB; IF NOT_VALID THEN LET X9$="<< Agra's Payer No. should not be used for this Customer >>"; GOSUB CLEAR_GLOBAL; GOSUB GENERROR; GOTO 2500
2525 REM 
2530 REM 
2535 REM 
2540 REM 
2545 REM IF JAF_ACCT_TYPE$<>"Y" THEN GOTO 2615
2550 REM LET X8$="<< Valid Acct. Types are... "+VALID_ACCT_TYPE$(1,40)+" >>"; GOSUB GENERROR
2555 REM LET X0=13,X1=59,X3=3,X4=1,X$=A1$(58,1),GUI_ID=4350
2560 REM GOSUB GENINPUT; LET X8$=" "; GOSUB GENERROR; REM ** ACCOUNT TYPE **
2565 REM    
2570 REM IF Y$="U" THEN GOTO 2410
2575 REM IF LEN(X$)=0 THEN GOTO 2585 ELSE LET L=POS(X$=VALID_ACCT_TYPE$,1)
2580 REM IF L=0 THEN LET X9$="<< Account Type not defined in table JAACCTTP >>"; GOSUB GENERROR; GOTO 2550
2585 REM LET A1$(58,1)=X$
2590 REM 
2595 REM 
2600 REM 
2605 REM 
2610 REM    
2615 LET X0=14,X1=19,X3=5,X1$="YN",X4=1,X$=A1$(14,1),GUI_ID=4360
2620 GOSUB GENINPUT; REM PAYS DUTY IND.
2625 IF Y$="U" THEN GOTO 2410
2630 LET A1$(14,1)=X$
2635 REM 
2640 LET X0=14,X1=38,X3=5,X1$="YN",X4=1,X$=A1$(105,1),GUI_ID=4370
2645 IF A1$(105,1)=FILL(1) THEN LET X$="N"
2650 GOSUB GENINPUT; REM POWER OF ATTORNEY
2655 IF Y$="U" THEN GOTO 2615
2660 LET LAST_X$=A1$(105,1),A1$(105,1)=X$
2665 IF GUI AND LAST_X$<>X$ THEN GOSUB CLEAR_GLOBAL
2670 IF A1$(105,1)="N" THEN LET A1$(178,7)=""; IF Y$="U" THEN GOTO 2640 ELSE IF GUI THEN PRINT (OSGUI.CHAN)'DISABLE'(4380),'CLRTITLE'(4380) FI; GOSUB CLEAR_GLOBAL; GOTO 2710
2675 IF GUI THEN PRINT (OSGUI.CHAN)'ENABLE'(4380)
2680 IF A1$(178,7)=FILL(7) THEN LET A1$(178,7)=STR((JUL(0,0,0)+365))
2685 LET X0=14,X1=58,X3=6,X=NUM(A1$(178,7)),X$=FND$(STR(X)),GUI_ID=4380
2690 GOSUB GENINPUT; REM EXPIRATION DATE
2695 IF Y$="U" THEN GOTO 2640
2700 IF X<0 THEN LET A1$(178,7)=FILL(7)
2705 LET A1$(178,7)=STR(X)
2710 IF O2$(41,1)<>"1" THEN IF GUI THEN PRINT (OSGUI.CHAN)'DISABLE'(4390) FI; GOTO 2755
2715 IF GUI THEN PRINT (OSGUI.CHAN)'ENABLE'(4390)
2720 IF GUI=0 THEN LET SHP_TO$="N"
2725 LET X0=8,X1=77,X3=5,X1$="YN",X4=1,X$=SHP_TO$,GUI_ID=4390
2730 GOSUB GENINPUT; REM SHIP TO INDICATOR
2735 IF Y$="U" THEN GOTO 2685
2740 LET SHP_TO$=X$
2745 IF Y$="P" OR (GUI AND GUI_ID+10<NUM(STBL("DESTID",ERR=2360))) THEN GOTO 2750
2750 IF SHP_TO$="Y" THEN LET OSGUI_IPACI$=OSGUI$; LET OSGUI$=OSGUI_IPACIST$; CALL "IPACIST",C0$,C1$,FILE[ALL],GUI,OSGUI$; LET OSGUI$=OSGUI_IPACI$; GOSUB RESET_WINDOW
2755 LET X0=15,X1=16,X3=5,X1$="YN ",X4=1,X$=A1$(197,1),GUI_ID=4400
2760 GOSUB GENINPUT; REM DISP. NOTES IND.
2765 IF Y$="U" THEN GOTO 2615
2770 LET X$=X$+FILL(X4-LEN(X$))
2775 IF X$=FILL(1) THEN LET X$="N"; IF GUI THEN LET X=FNLIST(4400,X$,"YN ",1) ELSE PRINT 'SF',@(X1,X0),X$
2780 LET A1$(197,1)=X$
2785 LET X0=15,X1=29,X3=5,X1$="YN ",X4=1,X$=A3$(67,1),GUI_ID=4410
2790 GOSUB GENINPUT; REM RECON. APPROVED IND.
2795 LET A$=STBL("DESTID2",ERR=2800); LET Y$="U"
2800 IF Y$="U" THEN GOTO 2755
2805 IF FNE(X$) THEN LET X$="N"
2810 LET A3$(67,1)=X$
2815 IF A3$(67,1)="Y" THEN LET A2$(1,1)="8"; GOSUB RECON_APPROVED
2820 LET X0=15,X1=39,X3=0,X4=6,X$=A3$(61,6),WINDID$="IPTCK W1",GUI_ID=4420,PROGID$="IPTKMT"
2825 GOSUB GENINPUT; LET WINDID$=""; REM TRUCKER CODE
2830 IF Y$="U" THEN GOTO 2785
2835 LET A3$(61,6)=X$+FILL(6-LEN(X$))
2840 IF A3$(61,6)<>FILL(6) THEN READ (FILE[29],KEY=A3$(61,6),DOM=2850)
2845 GOTO 2855; REM TRUCKER CODE FOUND SKIP ERROR MESSAGE
2850 LET X9$="<< Code not found in Trucker File >>"; GOSUB GENERROR; GOTO 2820
2855 IF A3$(61,6)=FILL(6) OR Y$="P" OR (GUI AND GUI_ID+10<NUM(STBL("DESTID",ERR=2860))) THEN GOTO 2865
2860 CALL "IPACIT"; IF GUI THEN GOSUB RESET_WINDOW
2865 LET X0=15,X1=54,X3=5,X1$="YN ",X4=1,X$=A1$(107,1),GUI_ID=4440
2870 GOSUB GENINPUT; REM RECAP?
2875 IF Y$="U" THEN GOTO 2820
2880 LET X$=X$+FILL(X4-LEN(X$)); IF X$=FILL(1) THEN LET X$="N"; IF GUI THEN LET X=FNLIST(4440,X$,"YN ",1) ELSE PRINT 'SF',@(X1,X0),X$
2885 LET A1$(107,1)=X$
2890 REM IF E_ADDRESS$="Y" THEN GOSUB 4285; LET A3$(83,1)=C6$(20,1); IF UP_FROM_WIND THEN LET UP_FROM_WIND=0; GOTO 2085
2895 IF O2$(44,1)="1" THEN GOSUB CVIF_NO; IF UP_FROM_WIND THEN LET UP_FROM_WIND=0; GOTO 2890; REM OPTION FOR CUSTOMIZED
2900 LET X0=16,X1=8,X3=0,X4=16,X$=A1$(64,16),WINDID$="IPMANFW2",PROGID$="IPCD1",INVALID=0,GUI_ID=4450
2905 GOSUB GENINPUT; LET WINDID$=""; REM MANUFACTURER
2910 IF Y$="U" THEN GOTO 2865
2915 LET X$=X$+FILL(16-LEN(X$))
2920 LET L=POS(" "=X$); IF L<7 AND L>0 THEN READ (FILE[44],KEY=X$(1,5),DOM=2925,KNUM=0)IOL=IPMANF; LET X$=MN1$(147,16); IF GUI THEN PRINT (OSGUI.CHAN)'TITLE'(GUI_ID,X$) ELSE PRINT 'SF',@(X1,X0),X$
2925 IF X$<>FILL(16) THEN CALL "GENCKMF.PUB",FILE[64],X$,INVALID,OSGUI$; IF INVALID THEN LET Y$=""; GOTO 2900
2930 LET A1$(64,16)=X$
2935 IF GUI THEN PRINT (OSGUI.CHAN)'TITLE'(4450,A1$(64,16)) ELSE PRINT @(X1,X0),'SF',A1$(64,16)
2940 LET X0=16,X1=40,X3=0,X4=6,X$=A1$(143,6),GUI_ID=4460
2945 GOSUB GENINPUT; REM FWS LICENSE
2950 IF Y$="U" THEN GOTO 2900
2955 LET A1$(143,6)=X$
2960 LET X0=16,X1=58,X3=0,X4=12,X$=A1$(185,12),WINDID$="IPACI W4",PROGID$="IPFDEM",GUI_ID=4470
2965 GOSUB GENINPUT; LET WINDID$=""; REM FDA FEI #
2970 IF Y$="U" THEN GOTO 2940
2975 LET X$=X$+FILL(12-LEN(X$))
2980 IF X$=FILL(12) THEN GOTO 3020
2985 LET X$=STR(NUM(X$,ERR=3000):M12$)
2990 IF GUI THEN PRINT (OSGUI.CHAN)'TITLE'(GUI_ID,X$) ELSE PRINT 'SF',@(X1,X0),X$
2995 GOTO 3005
3000 LET O7=6; GOSUB GENERROR; GOTO 2960
3005 READ (FILE[59],KNUM=0,KEY=X$,DOM=3015)IOL=IPFDEM
3010 GOTO 3020
3015 LET X9$="<< "+X$+" is not defined in FDA FEI# file >>"; GOSUB GENERROR
3020 LET A1$(185,12)=X$
3025 GOTO 3050; REM IF O2$(37,1)<>"1" THEN GOTO 2875
3030 LET X0=16,X1=77,X3=5,X1$="YN",X4=1,X$=A1$(15,1),GUI_ID=4365
3035 GOSUB GENINPUT; REM PR IRS STATEMENT ON INVOICE
3040 IF Y$="U" THEN GOTO 2960
3045 LET A1$(15,1)=X$
3050 LET X0=18,X1=14,X3=0,X4=3,X$=A2$(15,3),GUI_ID=4480
3055 GOSUB GENINPUT; REM SURETY CODE
3060 IF Y$="U" THEN GOTO 2960
3065 LET A2$(15,3)=X$
3070 LET X8$="<< '0'=No-Bond  '8'=Continuous  '9'=Single Entry  '1'=Your Own Bond >>"; GOSUB GENERROR
3075 LET X0=18,X1=28,X3=5,X1$="8901",X4=1,X$=A2$(1,1),GUI_ID=4490
3080 GOSUB GENINPUT; REM BOND TYPE
3085 LET X8$=" "; GOSUB GENERROR
3090 IF Y$="U" THEN IF O2$(37,1)="1" THEN GOTO 3025 FI; IF POS(A1$(106,1)="1 ")>0 THEN GOTO 3025 ELSE IF A1$(108,1)="Y" THEN GOTO 3025 ELSE GOTO 3025
3095 IF POS(X$="0891")=0 THEN LET O7=6; GOSUB GENERROR; GOTO 3025
3100 LET LAST_X$=A2$(1,1),A2$(1,1)=X$
3105 IF GUI THEN IF LAST_X$<>X$ THEN GOSUB CLEAR_GLOBAL
3110 IF A3$(67,1)="Y" AND A2$(1,1)<>"8" THEN LET X9$="<< Bond must be '8' for Recon. Approved customers >>"; GOSUB CLEAR_GLOBAL; GOSUB GENERROR; GOTO 3070
3115 IF ADDT_BOND_INF$="Y" AND A2$(1,1)="9" THEN IF GUI THEN DIM OLD_OSGUI$:FATTR(OSGUI$); LET OLD_OSGUI$=OSGUI$ FI; CALL "IPACIB",ERR=3115,A0$,GUI,OSGUI$; IF GUI THEN LET OSGUI$=OLD_OSGUI$; PRINT (OSGUI.CHAN)'CONTEXT'(OSGUI.CUR_CONTEXT[1]); LET OSGUI.CONTEXT_POINTER=1
3120 IF GUI THEN IF A2$(1,1)="9" THEN PRINT (OSGUI.CHAN)'ENABLE'(4530,4540) ELSE PRINT (OSGUI.CHAN)'DISABLE'(4530,4540)
3125 IF A2$(1,1)<>"8" THEN LET A2$(2,7)=FILL(7),A0=0; IF GUI THEN PRINT (OSGUI.CHAN)'CLRTITLE'(4500,4510),'DISABLE'(4500,4510) ELSE PRINT @(48,18),MD$,@(66,18),FILL(9) FI; GOTO 3175 ELSE LET A1$(149,2)=FILL(2),A1$(59,4)=FILL(4); IF GUI THEN PRINT (OSGUI.CHAN)'CLRTITLE'(4530,4540),'ENABLE'(4500,4510,4520) ELSE PRINT @(9,19),A3$(74,9),@(39),A1$(149,2),@(62),A1$(59,4); REM NO DATE AND AMOUNT FOR SEB OR NO MIN BOND AND BOND PER 100 FOR CONTINOUS
3130 LET X0=18,X1=48,X3=6,X=NUM(A2$(2,7)),X$=FND$(STR(X)),GUI_ID=4500
3135 GOSUB GENINPUT; REM EXP. DATE
3140 IF Y$="U" THEN GOTO 3070
3145 IF X<0 THEN LET O7=5; GOSUB GENERROR; GOTO 3130
3150 LET A2$(2,7)=STR(X)
3155 LET X0=18,X1=66,X3=1,X1$=M4$,X4=LEN(X1$),X=A0,GUI_ID=4510
3160 GOSUB GENINPUT; REM AMOUNT
3165 IF Y$="U" THEN GOTO 3130
3170 LET A0=X
3175 IF GUI THEN PRINT (OSGUI.CHAN)'ENABLE'(4520)
3180 LET X0=19,X1=9,X3=0,X4=9,X$=A3$(74,9),GUI_ID=4520
3185 GOSUB GENINPUT; REM CONTINUOUS BOND NUMBER
3190 IF Y$="U" THEN GOTO 3070
3195 LET A3$(74,9)=X$
3200 IF A2$(1,1)<>"9" OR BNDCHG$(1,3)=FILL(3) THEN GOTO 3260
3205 LET X0=19,X1=39,X3=1,X1$="#0",X4=LEN(X1$),X=NUM(A1$(149,2)),GUI_ID=4530
3210 GOSUB GENINPUT; REM CHARGE MINIMUM
3215 IF Y$="U" THEN GOTO 3155
3220 LET A1$(149,2)=STR(X:X1$)
3225 IF GUI=0 THEN PRINT 'SF',@(X1,X0),A1$(149,2),'SB' FI; GOTO 3235
3230 LET X9$="<< Enter a numeric value >>"; GOSUB GENERROR; GOTO 3205
3235 LET X0=19,X1=62,X3=1,X1$="#.00",X4=LEN(X1$),X=NUM(A1$(59,4)),GUI_ID=4540
3240 GOSUB GENINPUT; REM BOND CHARGE PER 1000
3245 IF Y$="U" THEN GOTO 3205
3250 IF X=0 THEN LET A1$(59,4)=FILL(4)
3255 LET A1$(59,4)=STR(X:X1$)
3260 REM IF GUI THEN PRINT (OSGUI.CHAN)'ENABLE'(4405)
3265 REM LET X0=19,X1=68,X3=0,X4=9,X$=A3$(74,9),GUI_ID=4530
3270 REM GOSUB GENINPUT; REM CONTINUOUS BOND NUMBER
3275 REM IF Y$="U" THEN GOTO 2980
3280 REM LET A3$(74,9)=X$
3285 LET X0=20,X1=28,X3=0,X4=3,X$=A1$(80,3),WINDID$="IPACI W2",PROGID$="IPCHCD",GUI_ID=4550
3290 GOSUB GENINPUT; LET WINDID$=""; REM ADD'L INVOICE OVERRIDE
3295 IF Y$="U" THEN GOTO 3175; REM IF A2$(1,1)<>"9" OR BNDCHG$(1,3)=FILL(3) THEN GOTO 2980 ELSE GOTO 3060
3300 LET A1$(80,3)=X$
3305 IF A1$(80,3)=FILL(3) THEN GOTO 3325
3310 READ (FILE[41],KEY=A1$(80,3),DOM=3320,ERR=GENERROR)
3315 GOTO 3325
3320 LET X9$="<< Code not on Charge Codes file >>"; GOSUB GENERROR; GOTO 3285
3325 LET X0=20,X1=48,X3=0,X4=3,X$=A1$(83,3),WINDID$="IPACI W2",PROGID$="IPCHCD",GUI_ID=4560
3330 GOSUB GENINPUT; LET WINDID$=""; REM ADD'L TSUSA OVERRIDE
3335 IF Y$="U" THEN GOTO 3285
3340 LET A1$(83,3)=X$
3345 IF A1$(83,3)=FILL(3) THEN GOTO 3365
3350 READ (FILE[41],KEY=A1$(83,3),DOM=3360)
3355 GOTO 3365
3360 LET X9$="<< Code not on charge Codes File >>"; GOSUB GENERROR; GOTO 3325
3365 LET X0=20,X1=71,X3=0,X4=3,X$=A1$(86,3),WINDID$="IPACI W2",PROGID$="IPCHCD",GUI_ID=4570
3370 GOSUB GENINPUT; LET WINDID$=""; REM PACKAGES
3375 IF Y$="U" THEN GOTO 3325
3380 LET A1$(86,3)=X$
3385 IF A1$(86,3)=FILL(3) THEN GOTO 3405
3390 READ (FILE[41],KEY=A1$(86,3),DOM=3400,ERR=GENERROR)
3395 GOTO 3405
3400 LET X9$="<< Code not on charge Codes File >>"; GOSUB GENERROR; GOTO 3365
3405 IF GUI=0 THEN IF POS(FILER$="840T94S38X61",3)>0 THEN GOSUB FREIGHT_SURCHARGE; REM NOT USED ANYMORE - EM
3410 REM  *** SAVE RECORDS ****
3415 SAVERCD: 
3420 LET O7=2; GOSUB GENERROR
3425 IF Y$="U" THEN GOTO 3365
3430 IF Y$<>"P" THEN GOTO 3420
3435 IF FLAG_VENDOR THEN GOSUB ADD_VENDOR_FILE
3440 LET FLAG_VENDOR=0
3445 WRITE (FILE[45])IOL=IPCUX
3450 WRITE (FILE[50])IOL=ARCUX
3452 IF JAF_IND$="Y" THEN GOSUB WRITE_SPECIAL_FILE
3455 IF O2$(45,1)="1" THEN GOSUB CREATE_CUST_IN_EPCUX
3460 IF PGM(-1)<>"IPISFP" THEN LET Y$=""; GOSUB ADDTL_OPT ELSE GOTO 3510; REM 3200
3465 REM  *********************************************
3470 IF DO_CHARGES$="Y" THEN RUN "IPACI1"
3475 IF M_B_C$="Y" THEN CALL "IPACIM",A0$,OSGUI$; IF GUI THEN LET DONT_HIDE=1; GOSUB RESET_WINDOW; LET DONT_HIDE=0
3480 IF DO_ADDRESS$="Y" THEN RUN "IPACI0"
3485 IF DO_5106$<>"Y" THEN GOTO 3495
3490 CHDIR STBL("ABDIR")
3492 IF O2$(15,1)="1" THEN RUN "ABIMP.SB" ELSE RUN "ABIMP"
3495 IF DO_BON_QUE$="Y" THEN GOSUB QUE_IMP_BON
3500 IF DO_CONSIGNEE$="Y" THEN IF GUI THEN LET IPACI_OSGUI$=OSGUI$ FI; CALL "IPACICS",ERR=3505; IF GUI THEN LET OSGUI$=IPACI_OSGUI$; LET DONT_HIDE=1; GOSUB RESET_WINDOW; LET DONT_HIDE=0 FI; REM GOTO 0001
3505 IF DO_ISF_INFO$="Y" THEN IF GUI THEN LET OSGUI_IPACI$=OSGUI$; LET OSGUI$=OSGUI_IPISFP$ FI; RUN "IPISFP"
3510 LET Y$="",WHERETO=0
3515 GOTO 1000
3520 REM  ************ COPY FROM
3525 COPY_FROM: 
3530 LET OLD_YDISABLE$=YDISABLE$,YDISABLE$="XDS",CP_WIND=1
3535 IF GUI THEN PRINT (OSGUI.CHAN)'CONTEXT'(OSGUI.CUR_CONTEXT[10]),'SHOW'(0); LET OSGUI.CONTEXT_POINTER=10; GOSUB CLEAR_GLOBAL; GOTO 3545
3540 PRINT 'SB',@(2,22),"Copy From"
3545 LET NEW_A0$=A0$,OLD_A0$=FILL(6)
3550 LET X0=22,X1=12,X3=3,X4=6,WINDID$="IPACI1W1",X$=OLD_A0$,ADDT=0,GUI_ID=4000
3555 GOSUB GENINPUT
3560 IF GUI=0 THEN PRINT @(2,22),FILL(70)
3565 LET OLD_A0$(1,6)=X$
3570 READ (FILE[45],KEY=OLD_A0$,DOM=3740)IOL=IPCUX
3575 LET A0$=NEW_A0$
3580 WRITE (FILE[45])IOL=IPCUX
3585 READ (FILE[50],KEY=A0$,DOM=3590)IOL=ARCUX; GOTO 3620; REM IF RECORD ALREADY EXISTS IN ARCUX, DON'T COPY IT
3590 READ (FILE[50],KEY=OLD_A0$,DOM=3620)IOL=ARCUX
3595 LET C0$=NEW_A0$
3600 IF LEN(C6$)<111 THEN LET C6$=C6$+FILL(111-LEN(C6$))
3605 DIM C1[6],C2[6],C5[3]; LET C2[0]=-1
3610 WRITE (FILE[50])IOL=ARCUX
3615 IF O2$(45,1)="1" THEN GOSUB CREATE_CUST_IN_EPCUX
3620 READ (FILE[27],KEY=OLD_A0$,DOM=3625); REM CUSTOMER CHARGES
3625 READ (FILE[27],END=3660)IOL=IPCUCX
3630 IF AC0$(1,6)<>OLD_A0$ THEN GOTO 3660
3635 LET OLD_AC0$=AC0$
3640 LET AC0$(1,6)=NEW_A0$
3645 WRITE (FILE[27])IOL=IPCUCX
3650 READ (FILE[27],KEY=OLD_AC0$); REM POINT BACK TO OLD CUSTOMER RCD
3655 GOTO 3625
3660 READ (FILE[39],KEY=OLD_A0$,DOM=3665); REM MULTIPLE DO ADDRESSES
3665 READ (FILE[39],END=3700)IOL=IPCUDX
3670 IF CD0$(1,6)<>OLD_A0$ THEN GOTO 3700
3675 LET OLD_CD0$=CD0$
3680 LET CD0$(1,6)=NEW_A0$
3685 WRITE (FILE[39])IOL=IPCUDX
3690 READ (FILE[39],KEY=OLD_CD0$); REM POINT BACK TO OLD CUSTOMER RCD
3695 GOTO 3665
3700 READ (FILE[26],KEY=OLD_A0$,DOM=3705); REM MANUFACTURER BY CUSTOMER
3705 READ (FILE[26],END=3740)IOL=IPCUMX
3710 IF AM0$(1,6)<>OLD_A0$ THEN GOTO 3740
3715 LET OLD_AM0$=AM0$
3720 LET AM0$(1,6)=NEW_A0$
3725 WRITE (FILE[26])IOL=IPCUMX
3730 READ (FILE[26],KEY=OLD_AM0$); REM POINT BACK TO OLD CUSTOMER RCD
3735 GOTO 3705
3740 LET CP_WIND=0,YDISABLE$=OLD_YDISABLE$,Y$=""
3745 IF GUI THEN GOSUB RESET_WINDOW
3750 IF O2$(2,1)<>"1" THEN GOTO 3790
3755 IF GUI THEN LET O7=10,X9$="Is this new customer a Vendor ?",X$="N"; GOSUB GENERROR; IF Y$="E" THEN LET X$="Y" ELSE LET X$="N" FI; GOTO 3785
3760 PRINT 'SB',@(2,22),"Is this new customer a Vendor ?"
3765 LET X0=22,X1=34,X3=3,X4=1,X$=""
3770 GOSUB GENINPUT
3775 IF GUI=0 THEN PRINT @(2,22),FILL(70)
3780 LET FLAG_VENDOR$=X$
3785 IF X$="Y" THEN LET FLAG_VENDOR=1 ELSE LET FLAG_VENDOR=0
3790 LET CP_WIND=0
3795 RETURN
3800 RESET_WINDOW: REM  
3805 IF GUI=0 THEN GOTO 3830
3810 IF DONT_HIDE=0 THEN PRINT (OSGUI.CHAN)'HIDE'(0)
3815 PRINT (OSGUI.CHAN)'CONTEXT'(OSGUI.CUR_CONTEXT[1])
3820 LET OSGUI.CONTEXT_POINTER=1
3825 IF Y$<>"P" THEN GOSUB CLEAR_GLOBAL
3830 RETURN
3835 REM  ************* SET VISITED VARIABLES
3840 SET_VISITED: 
3845 DIM VISITED$(0); LET VISITED$="IPACI:N(1),IPACI1:N(1),IPACIT:N(1),IPACI0:N(1),IPACIST:N(1),ABIMP:N(1),IPACEM:N(1),IPISFP:N(1)"
3850 DIM VISITED$:VISITED$
3855 DIM OSGUI_IPACI$:FATTR(OSGUI$),OSGUI_IPACI1$:FATTR(OSGUI$),OSGUI_IPACIST$:FATTR(OSGUI$),OSGUI_IPACI0$:FATTR(OSGUI$),OSGUI_ABIMP$:FATTR(OSGUI$),OSGUI_IPACEM$:FATTR(OSGUI$),OSGUI_IPISFP$:FATTR(OSGUI$)
3860 LET OSGUI_IPACI.CHAN=OSGUI.CHAN,OSGUI_IPACI1.CHAN=OSGUI.CHAN,OSGUI_IPACIST.CHAN=OSGUI.CHAN,OSGUI_IPACI0.CHAN=OSGUI.CHAN,OSGUI_ABIMP.CHAN=OSGUI.CHAN,OSGUI_IPACEM.CHAN=OSGUI.CHAN,OSGUI_IPISFP.CHAN=OSGUI.CHAN
3865 DIM OSGUI_GENDELIN$:FATTR(OSGUI$)
3870 LET OSGUI_GENDELIN.CHAN=OSGUI.CHAN
3875 RETURN
3880 REM  ***** RECONCILIATION APPROVED WINDOW *****
3885 RECON_APPROVED: 
3890 IF Y$="P" OR (GUI AND GUI_ID+10<NUM(STBL("DESTID",ERR=3895))) THEN RETURN
3895 LET WINDS=1,OLD_YDISABLE$=YDISABLE$,YDISABLE$="XDS"
3900 IF GUI=0 THEN GOTO 3920
3905 PRINT (OSGUI.CHAN)'CONTEXT'(OSGUI.CUR_CONTEXT[3]),'SHOW'(0); LET OSGUI.CONTEXT_POINTER=3; PRINT (OSGUI.CHAN)'TITLE'(4010,A3$(69,3)),'TITLE'(4015,A1$(110,3)); LET X=FNCHECK(4000,A3$(68,1)),X=FNCHECK(4005,A1$(109,1)); GOSUB CLEAR_GLOBAL
3910 IF A3$(68,1)<>FILL(1) THEN PRINT (OSGUI.CHAN)'DISABLE'(4005) ELSE PRINT (OSGUI.CHAN)'ENABLE'(4005) FI; IF A3$(69,3)<>FILL(3) THEN PRINT (OSGUI.CHAN)'DISABLE'(4015) ELSE PRINT (OSGUI.CHAN)'ENABLE'(4015)
3915 GOTO 3935
3920 CALL "_popup.pub",5,10,70,8,ATTR$+'DEFAULT'," Reconciliation Approved "
3925 PRINT @(2,1),'SB',"Blanket NAFTA Reconciliation",@(31),'SF',A3$(68,1),'SB',@(35),"Default NAFTA Reconciliation",'SF',@(64),A1$(109,1),
3930 PRINT @(2,3),'SB',"Blanket Other Reconciliation",@(31),'SF',A3$(69,3),'SB',@(35),"Default Other Reconciliation",'SF',@(64),A1$(110,3),
3935 LET X0=1,X1=31,X3=5,X1$="Y ",X4=1,X$=A3$(68,1),GUI_ID=4000
3940 IF GUI THEN LET X4=3,X1$=""
3945 GOSUB GENINPUT; REM BLANKET NAFTA RECON IND.
3950 IF Y$="U" THEN LET WINDS=0,YDISABLE$=OLD_YDISABLE$; IF GUI THEN GOSUB RESET_WINDOW ELSE PRINT 'POP', FI; EXITTO 3025
3955 IF GUI THEN IF X$="NO " THEN LET X$=""
3960 LET A3$(68,1)=X$
3965 IF GUI THEN IF A3$(68,1)<>FILL(1) THEN PRINT (OSGUI.CHAN)'DISABLE'(4005) ELSE PRINT (OSGUI.CHAN)'ENABLE'(4005) FI; IF Y$<>"P" THEN GOSUB CLEAR_GLOBAL
3970 IF A3$(68,1)<>FILL(1) THEN LET A1$(109,1)=FILL(1); IF GUI THEN LET X=FNCHECK(4005,A1$(109,1)) ELSE PRINT @(64,1),A1$(109,1) FI; GOTO 4000
3975 LET X0=1,X1=64,X3=5,X1$="Y ",X4=1,X$=A1$(109,1),GUI_ID=4005
3980 IF GUI THEN LET X4=3,X1$=""
3985 GOSUB GENINPUT; IF GUI THEN IF X$="NO " THEN LET X$=""; REM DEFAULT NAFTA RECON IND.
3990 IF Y$="U" THEN GOTO 3935
3995 LET A1$(109,1)=X$
4000 LET X0=3,X1=31,X3=1,X1$="000",X4=3,X=NUM(A3$(69,3)),WINDID$="RMTBWDWK",GUI_ID=4010
4005 IF A3$(69,3)=FILL(3) THEN LET X1$="###"
4010 GOSUB GENINPUT; LET WINDID$=""; REM BLANKET OTHER RECON
4015 IF Y$="U" THEN IF A3$(68,1)<>FILL(1) THEN GOTO 3935 ELSE GOTO 3975
4020 IF X<0 OR X>7 THEN LET X9$="<< Invalid Code >>"; GOSUB GENERROR; GOTO 4000
4025 IF X=0 THEN LET X$=FILL(3); GOTO 4035
4030 LET X$=STR(X:"000")
4035 LET A3$(69,3)=X$
4040 IF GUI THEN PRINT (OSGUI.CHAN)'TITLE'(4010,A3$(69,3)) ELSE PRINT 'SF',@(X1,X0),A3$(69,3),'SB',
4045 IF GUI THEN IF A3$(69,3)<>FILL(3) THEN PRINT (OSGUI.CHAN)'DISABLE'(4015) ELSE PRINT (OSGUI.CHAN)'ENABLE'(4015) FI; IF Y$<>"P" THEN GOSUB CLEAR_GLOBAL
4050 IF A3$(69,3)<>FILL(3) THEN LET A1$(110,3)=FILL(3); IF GUI THEN PRINT (OSGUI.CHAN)'CLRTITLE'(4015) FI; GOTO 4100
4055 LET X0=3,X1=64,X3=1,X1$="000",X4=3,X=NUM(A1$(110,3)),WINDID$="RMTBWDWK",GUI_ID=4015
4060 IF A1$(110,3)=FILL(3) THEN LET X1$="###"
4065 GOSUB GENINPUT; LET WINDID$=""; REM DEFAULT OTHER RECON
4070 IF Y$="U" THEN GOTO 4000
4075 IF X<0 OR X>7 THEN LET X9$="<< Invalid Code >>"; GOSUB GENERROR; GOTO 4050
4080 IF X=0 THEN LET X$=FILL(3); GOTO 4090
4085 LET X$=STR(X:"000")
4090 LET A1$(110,3)=X$
4095 IF GUI THEN PRINT (OSGUI.CHAN)'TITLE'(4015,A1$(110,3)) ELSE PRINT 'SF',@(X1,X0),A1$(110,3),'SB',
4100 LET WINDS=0,YDISABLE$=OLD_YDISABLE$,Y$=""
4105 IF GUI THEN GOSUB RESET_WINDOW ELSE PRINT 'POP',
4110 RETURN
4115 REM ******* ADDITIONAL OPTIONS WINDOW *************************
4120 ADDTL_OPT: 
4125 LET WINDS=1,OLD_YDISABLE$=YDISABLE$,YDISABLE$="XDS",Y$=""
4130 IF GUI THEN PRINT (OSGUI.CHAN)'CONTEXT'(OSGUI.CUR_CONTEXT[4]),'SHOW'(0); LET OSGUI.CONTEXT_POINTER=4; GOSUB CLEAR_GLOBAL; LET X=FNCHECK(4000,DO_CHARGES$),X=FNCHECK(4020,DO_ADDRESS$),X=FNCHECK(4030,DO_5106$),X=FNCHECK(4040,DO_BON_QUE$),X=FNCHECK(4010,M_B_C$),X=FNCHECK(4060,DO_ISF_INFO$); IF ABI_STATUS$<>"Y" THEN PRINT (OSGUI.CHAN)'DISABLE'(4040) FI; IF MANUF_BY_CUST$<>"Y" THEN PRINT (OSGUI.CHAN)'DISABLE'(4010) FI
4135 IF GUI THEN PRINT (OSGUI.CHAN)'ENABLE'(4030,4040); GOSUB CLEAR_GLOBAL;  REM DISABLE GENERATE BOND QUERY QUESTION
4140 IF GUI THEN IF PGM(-1)="IPISFP" OR PGM(-1)="IPISF1" THEN PRINT (OSGUI.CHAN)'DISABLE'(4060) ELSE PRINT (OSGUI.CHAN)'ENABLE'(4060) FI; GOSUB CLEAR_GLOBAL; GOTO 4190
4145 CALL "_popup.pub",10,10,40,10,ATTR$+'DEFAULT'," A D D I T I O N A L   O P T I O N S "
4150 PRINT @(1,1),'SB',"Charge Codes",@(14),'SF',DO_CHARGES$,
4155 PRINT @(1,2),'SB',"Manufacturer for Importer",@(28),'SF',M_B_C$,
4160 PRINT @(1,3),'SB',"Multiple Delivery Order Addresses",@(35),'SF',DO_ADDRESS$,
4165 IF NEW_CUST=1 THEN LET DO_5106$="Y"
4170 PRINT @(1,4),'SB',"Generate 5106 update for ABI",@(30),'SF',DO_5106$,
4175 PRINT @(1,5),'SB',"Generate Bond Query for ABI",@(29),'SF',DO_BON_QUE$,
4180 REM PRINT @(1,6),'SB',"Consignee for Importer",@(28),'SF',DO_CONSIGNEE$,
4185 PRINT @(1,6),'SB',"ISF 10+2 Info.?",@(18),'SF',DO_ISF_INFO$,
4190 LET X0=1,X1=14,X3=5,X4=3,X1$="",X$=DO_CHARGES$,GUI_ID=4000
4195 GOSUB GENINPUT; REM CHARGES IND.
4200 LET DO_CHARGES$=X$(1,1)
4205 IF Y$="U" THEN LET WINDS=0,YDISABLE$=OLD_YDISABLE$; IF GUI THEN GOSUB RESET_WINDOW ELSE PRINT 'POP', FI; EXITTO 3365
4210 LET DO_CHARGES$=X$(1,1)
4215 LET X0=2,X1=28,X3=5,X4=3,X1$="",X$=M_B_C$,GUI_ID=4010
4220 GOSUB GENINPUT; REM MANUFACTURER FOR CUSTOMER IND.
4225 LET M_B_C$=X$(1,1)
4230 IF Y$="U" THEN GOTO 4190
4235 LET M_B_C$=X$(1,1); IF Y$<>"P" THEN LET Y$=""
4240 LET X0=3,X1=35,X3=5,X4=3,X1$="",X$=DO_ADDRESS$,GUI_ID=4020
4245 GOSUB GENINPUT; REM MULTIPLE DELIVERY IND.
4250 LET DO_ADDRESS$=X$(1,1)
4255 IF Y$="U" THEN GOTO 4215
4260 LET DO_ADDRESS$=X$(1,1)
4265 LET X0=4,X1=30,X3=5,X4=3,X1$="",X$=DO_5106$,GUI_ID=4030
4270 GOSUB GENINPUT; REM GENERATE 5106 UPDATE TO ABI IND.
4275 LET LAST_DO_5106$=DO_5106$,DO_5106$=X$(1,1)
4280 IF Y$="U" THEN GOTO 4240
4285 LET LAST_DO_5106$=DO_5106$,DO_5106$=X$(1,1); IF Y$<>"P" THEN LET Y$=""
4290 IF LAST_DO_5106$<>DO_5106$ THEN GOSUB CLEAR_GLOBAL
4295 IF ABI_STATUS$<>"Y" THEN GOTO 4350
4300 IF DO_5106$="Y" THEN LET DO_BON_QUE$="N"; IF GUI THEN LET X=FNCHECK(4040,DO_BON_QUE$); PRINT (OSGUI.CHAN)'DISABLE'(4040); GOSUB CLEAR_GLOBAL ELSE PRINT 'SF',@(29,5),DO_BON_QUE$,'SB', FI; GOTO 4350
4305 REM IF GUI THEN PRINT (OSGUI.CHAN)'ENABLE'(4040); GOSUB CLEAR_GLOBAL
4310 LET X0=5,X1=29,X3=5,X4=3,X1$="",X$=DO_BON_QUE$,GUI_ID=4040
4315 IF GUI THEN PRINT (OSGUI.CHAN)'ENABLE'(4040),'DISABLE'(4030); REM IF Y$<>"U" THEN GOSUB CLEAR_GLOBAL
4320 GOSUB GENINPUT; REM GENERATE BOND QURY IND.
4325 LET DO_BON_QUE$=X$(1,1)
4330 LET A$=STBL("DESTID2",ERR=4335); LET Y$="U"
4335 REM IF Y$="U" THEN IF GUI THEN PRINT (OSGUI.CHAN)'ENABLE'(4030),'DISABLE'(4040); GOSUB CLEAR_GLOBAL FI; GOTO 3330
4340 IF Y$="U" THEN IF GUI THEN PRINT (OSGUI.CHAN)'ENABLE'(4030) FI; GOTO 4265
4345 LET DO_BON_QUE$=X$(1,1); IF DO_BON_QUE$<>"Y" THEN IF GUI THEN PRINT (OSGUI.CHAN)'ENABLE'(4030); REM ENABLE GENERATE 5106 UPDATE
4350 REM X0=6,X1=28,X3=5,X4=3,X1$="",X$=DO_CONSIGNEE$,GUI_ID=4050
4355 REM GOSUB GENINPUT; REM CONSIGNEE FOR IMP. IND.
4360 REM LET DO_CONSIGNEE$=X$(1,1)
4365 REM LET A$=STBL("DESTID2",ERR=3474); LET Y$="U"
4370 REM IF Y$="U" THEN IF ABI_STATUS$<>"Y" OR DO_5106$="Y" THEN GOTO 3380 ELSE GOTO 3430
4375 REM LET DO_CONSIGNEE$=X$(1,1)
4380 IF PGM(-1)="IPISFP" OR PGM(-1)="IPISF1" THEN GOTO 4420
4385 IF PGM(-1)<>PGM(-2) THEN GOTO 4420
4390 LET X0=6,X1=18,X3=5,X4=3,X1$="",X$=DO_ISF_INFO$,GUI_ID=4060
4395 GOSUB GENINPUT; REM ISF 10+2 INFO
4400 LET DO_ISF_INFO$(1,1)=X$
4405 LET A$=STBL("DESTID2",ERR=4410); LET Y$="U"
4410 IF Y$="U" THEN GOTO 4310
4415 LET DO_ISF_INFO$(1,1)=X$
4420 LET WINDS=0,YDISABLE$=OLD_YDISABLE$
4425 IF GUI THEN GOSUB RESET_WINDOW ELSE PRINT 'POP',
4430 RETURN
4435 REM **** MAX AMOUNT AND RATE FOR FREIGHT SURCHARGE ****
4440 FREIGHT_SURCHARGE: 
4445 LET WINDS=1,YDISABLE$="XDS"
4450 CALL "_popup.pub",15,17,40,4,ATTR$+'DEFAULT',""
4455 PRINT @(1,0),"Maximum Freight charge",@(24),A1[0]:M1$,
4460 PRINT @(1,1),"Surcharge Rate",@(28),A1[1]:M6$,
4465 LET X0=0,X1=24,X3=1,X1$=M1$,X4=LEN(X1$),X=A1[0]
4470 GOSUB GENINPUT
4475 IF Y$="U" THEN LET WINDS=0,YDISABLE$=OLD_YDISABLE$; PRINT 'POP',; GOTO 3175
4480 LET A1[0]=X
4485 PRECISION 3
4490 LET X0=1,X1=28,X3=1,X1$=M6$,X4=LEN(X1$),X=A1[1]
4495 GOSUB GENINPUT; REM SURCHARGE RATE
4500 IF Y$="U" THEN GOTO 4465
4505 LET A1[1]=X
4510 LET WINDS=0,YDISABLE$=OLD_YDISABLE$
4515 PRINT 'POP',
4520 RETURN
4525 REM ********* DISPLAY ONLY *********************************
4530 LET Y$=""
4535 IF GUI THEN LET O7=2; GOSUB GENERROR; GOTO 4565
4540 PRINT @(15,22),"<< Press ESC-a for Addt'l or Pg-Dn to proceed >>"
4545 LET X0=22,X1=90,X3=0,X$="",ADDT=1
4550 GOSUB GENINPUT
4555 PRINT @(2,22),FILL(70)
4560 IF Y$="U" THEN GOTO 4545
4565 GOTO 1000
4570 REM  ***** QUERY IMPORTER BOND **************************************
4575 QUE_IMP_BON: 
4580 LET YDISABLE$="XSD",Y$=""
4585 IF GUI THEN PRINT (OSGUI.CHAN)'CONTEXT'(OSGUI.CUR_CONTEXT[9]),'SHOW'(0); LET OSGUI.CONTEXT_POINTER=9; LET A=FNCHECKRADIO(POS(INFO_TO_QUERY$="BAO"),"040010400204003"),X=FNLIST(4010,PRI$,"4321",1); GOSUB CLEAR_GLOBAL; GOTO 4600
4590 CALL "_popup.pub",10,15,55,5,ATTR$+'DEFAULT',""
4595 PRINT @(1,0),'SF',"Information to Query   [B]ond [A]ddress or B[O]th",@(1,2),"Priority",'SB',
4600 LET X0=0,X1=22,X3=5,X1$="BAO",X=POS(X$=X1$),X4=1,X$=INFO_TO_QUERY$,GUI_ID=4000,GUI_RADIO$="040010400204003"
4605 GOSUB GENINPUT; LET GUI_RADIO$=""; REM INFORMATION TO QUERY IND.
4610 IF Y$="U" THEN GOTO 4600
4615 IF GUI THEN LET X$=X1$(X,1)
4620 LET INFO_TO_QUERY$=X$
4625 LET X8$="<<  1=SIS  2=CAR  3=DIS  4=REGULAR   >>"; GOSUB GENERROR
4630 LET X0=2,X1=18,X3=5,X1$="4321",X4=1,X$=PRI$,GUI_ID=4010
4635 GOSUB GENINPUT; LET X8$=" "; GOSUB GENERROR
4640 IF Y$="U" THEN LET INFO_TO_QUERY$="O"; GOTO 4600
4645 LET PRI$=X$,YDISABLE$=OLD_YDISABLE$
4650 IF GUI THEN GOSUB RESET_WINDOW ELSE PRINT 'POP',
4655 IF INFO_TO_QUERY$="B" THEN LET INFO_TO_QUERY$=FILL(1) ELSE IF INFO_TO_QUERY$="A" THEN LET INFO_TO_QUERY$="2" ELSE LET INFO_TO_QUERY$="1"
4660 LET F0=38,F$="ABIENT"+STBL("CID"); GOSUB GENOPEN
4665 DIM B0$(21),B1$(80)
4670 LET B0$(1,1)=PRI$,B0$(2,2)="KI",B0$(4,4)=PORT$
4675 LET B0$(14,3)=STR(NUM(FILL(3)):"000")
4680 GOTO 4690
4685 LET B0$(14,3)=STR(NUM(B0$(14,3))+1:"000")
4690 EXTRACT (FILE[38],KEY=B0$,DOM=4705)IOL=ABIENTX
4695 IF B1$(68,4)<>FILL(4) THEN GOTO 4685
4700 GOTO 4710
4705 DIM B1$(80)
4710 LET X=3
4715 IF B1$(X,4)=FILL(4) THEN GOTO 4735
4720 LET X=X+13
4725 IF X<=68 THEN GOTO 4715
4730 GOTO 4685
4735 LET B1$(1,2)="K",B1$(X,13)=A1$(201,12)+INFO_TO_QUERY$
4740 WRITE (FILE[38])IOL=ABIENTX
4745 CLOSE (FILE[38]); LET FILE[38]=0
4750 RETURN
4755 REM  **** ENTER/EDIT E-ADDRESSES *****
4760 IF Y$="P" OR (GUI AND GUI_ID+10<NUM(STBL("DESTID",ERR=4765))) THEN RETURN
4765 LET Y$="",OLD_YDISABLE$=YDISABLE$,YDISABLE$="DXS",UP_FROM_WIND=0,EMAIL_WIND=1
4767 IF GUI=0 THEN GOTO 4775
4770 PRINT (OSGUI.CHAN)'CONTEXT'(OSGUI.CUR_CONTEXT[2]),'SHOW'(0); LET OSGUI.CONTEXT_POINTER=2; PRINT (OSGUI.CHAN)'TITLE'(4000,C6$(21,40)),'TITLE'(4010,C6$(61,40)); LET X=FNLIST(4015,C6$(20,1),"YN",1); IF C6$(20,1)="N" THEN PRINT (OSGUI.CHAN)'DISABLE'(4020,4030,4040,4050,4060,4070,4080,4090); LET A1$(230,8)="NNNNNNNN" ELSE PRINT (OSGUI.CHAN)'ENABLE'(4020,4030,4040,4050,4060,4070,4080,4090); GOSUB DISP_SEL_EMAIL_TYPE FI; GOSUB CLEAR_GLOBAL; GOTO 4800
4775 CALL "_popup.pub",1,3,55,15,'DEFAULT'," Electronic Addresses "
4777 PRINT 'SB',STBL("FTXT")
4778 IF C6$(20,1)="N" THEN LET A1$(230,8)="NNNNNNNN"
4780 PRINT @(1,1),"E-mail",@(11),C6$(21,40),
4782 PRINT @(1,2),"Web site",@(11),C6$(61,40),
4784 PRINT @(1,3),"Request ABI email? (Y/N)",@(26),C6$(20,1),
4785 PRINT @(1,4),"Cargo Release email? (Y/N)",@(34),A1$(231,1),
4787 PRINT @(1,5),"Consumption Entry email? (Y/N)",@(34),A1$(230,1),
4788 PRINT @(1,6),"I.S.F. email? (Y/N)",@(34),A1$(232,1),
4790 PRINT @(1,7),"P.G.A. email? (Y/N)",@(34),A1$(233,1),
4792 PRINT @(1,8),"Automated In-bond email? (Y/N)",@(34),A1$(235,1),
4794 PRINT @(1,9),"Foreign Trade Zone email? (Y/N)",@(34),A1$(234,1),
4796 PRINT @(1,10),"Drawbacks email? (Y/N)",@(34),A1$(237,1),
4798 PRINT @(1,11),"ABI Statements email? (Y/N)",@(34),A1$(236,1),
4800 LET X0=1,X1=11,X3=0,X4=40,X$=C6$(21,40),GUI_ID=4000
4805 GOSUB GENINPUT
4810 IF Y$="U" THEN LET UP_FROM_WIND=1; GOTO 4870
4815 LET C6$(21,40)=X$
4820 LET X0=2,X1=11,X3=0,X4=40,X$=C6$(61,40),GUI_ID=4010
4825 GOSUB GENINPUT
4830 IF Y$="U" THEN GOTO 4800
4835 LET C6$(61,40)=X$
4840 IF EMAIL_ABI$<>"1" THEN GOTO 4870
4845 IF GUI THEN PRINT (OSGUI.CHAN)'ENABLE'(4015)
4850 LET X0=3,X1=26,X3=5,X1$="YN",X4=1,X$=C6$(20,1),GUI_ID=4015
4855 GOSUB GENINPUT; REM REQUEST EMAIL
4860 IF Y$="U" THEN GOTO 4820
4862 LET C6$(20,1)=X$; IF C6$(20,1)="Y" THEN IF GUI THEN PRINT (OSGUI.CHAN)'ENABLE'(4020,4030,4040,4050,4060,4070,4080,4090) FI; GOSUB ENTR_SEL_EMAIL_TYPE
4865 IF C6$(20,1)="N" THEN LET A1$(230,8)="NNNNNNNN"; IF GUI THEN PRINT (OSGUI.CHAN)'DISABLE'(4020,4030,4040,4050,4060,4070,4080,4090)
4870 IF GUI THEN GOSUB RESET_WINDOW ELSE PRINT 'POP',
4875 LET YDISABLE$=OLD_DISABLE$,Y$="",EMAIL_WIND=0
4880 IF EMAIL_ABI$<>"1" THEN GOTO 4887
4885 IF C6$(20,1)="Y" THEN CALL "IPACEM",C0$,GUI,OSGUI_IPACEM$,VISITED$; IF GUI THEN GOSUB RESET_WINDOW
4887 RETURN
4890 DISP_SEL_EMAIL_TYPE: 
4891 LET X=FNLIST(4020,A1$(231,1),"YN",1); LET X=FNLIST(4030,A1$(230,1),"YN",1); LET X=FNLIST(4040,A1$(232,1),"YN",1)
4892 LET X=FNLIST(4050,A1$(233,1),"YN",1); LET X=FNLIST(4060,A1$(235,1),"YN",1); LET X=FNLIST(4070,A1$(234,1),"YN",1)
4893 LET X=FNLIST(4080,A1$(237,1),"YN",1); LET X=FNLIST(4090,A1$(236,1),"YN",1)
4894 RETURN
4895 REM  ***** CVIF NUMBER FOR CUSTOMIZED ***
4900 CVIF_NO: REM ** CUSTOMIZED - O2$(44,1)="1" ***
4905 LET Y$="",YDISABLE$="DX",UP_FROM_WIND=0,CVIF_WIND=1
4910 IF GUI THEN PRINT (OSGUI.CHAN)'CONTEXT'(OSGUI.CUR_CONTEXT[11]),'SHOW'(0); LET OSGUI.CONTEXT_POINTER=11; PRINT (OSGUI.CHAN)'TITLE'(4000,A1$(22,9)); GOSUB CLEAR_GLOBAL; GOTO 4930
4915 CALL "_popup.pub",1,10,40,6,'DEFAULT'," CVIF Number "
4920 PRINT 'SB',STBL("FTXT")
4925 PRINT @(1,1),"CVIF",@(11),A1$(22,9),
4930 LET X0=1,X1=11,X3=0,X4=9,X$=A1$(22,9),GUI_ID=4000
4935 GOSUB GENINPUT
4940 IF Y$="U" THEN GOTO 4800
4945 LET A1$(22,9)=X$
4950 IF GUI THEN GOSUB RESET_WINDOW ELSE PRINT 'POP',
4955 LET YDISABLE$="",Y$="",EMAIL_WIND=0
4960 RETURN
4965 REM  *************** Public Interface"************************
4970 PUB_INTER: 
4975 ENTER FILE[ALL],PUB_DATA$,O2$,OSGUI$
4980 IF OSGUI$<>"" THEN IF OSGUI.CHAN>0 THEN LET GUI=1; DIM SAVEOSGUI$:FATTR(OSGUI$); LET SAVEOSGUI$=OSGUI$; DIM OSGUI$:FATTR(OSGUI$); LET OSGUI.CHAN=SAVEOSGUI.CHAN
4985 IF LEN(PUB_DATA$)>6 THEN LET PUB_DATA$=PUB_DATA$(1,6)
4990 LET YDISABLE$="D"
4995 REM " Verify Access Code for this user"
5000 LET TYPE$="3",NAME$=PGM(-2),PARAM$=" ",ACCESS=1
5005 CALL "GENCODE.PUB",ERR=GENERROR,TYPE$,NAME$,PARAM$,ACCESS
5010 IF ACCESS=0 THEN RETURN
5015 LET X9$="Access for File Maintenance Denied",O7=1
5020 GOSUB GENERROR
5025 GOTO 9990
5030 REM  ***************** ADD RECORDS TO VENDOR FILE ******************
5035 ADD_VENDOR_FILE: 
5040 LET VE_CODE$=A0$(1,6),VE_NAME$=C1$
5045 LET VE_ADDR$(1,30)=A3$(1,30)
5050 LET VE_ADDR$(31,30)=A3$(31,30),VE_ADDR$(61,30)=FILL(30)
5055 LET VE_ADDR$(91,15)=A1$(35,15),VE_ADDR$(106,2)=A1$(56,2)
5060 LET VE_ADDR$(110,12)=A1$(134,9)+FILL(3),VE_PHONES$(1,3)=C3$(1,3)
5065 LET VE_PHONES$(4,7)=C3$(14,7),VE_CONTACT$=A1$(151,20)+FILL(5)
5070 READ (FILE[22],KNUM=0,KEY=VE_CODE$,DOM=5080)IOL=APVEX
5075 GOTO 5085
5080 WRITE (FILE[22])IOL=APVEX
5085 RETURN
5090 REM ***************** Read Export Customer File *******************
5095 IF A3$(1,30)<>FILL(30) THEN GOTO 5165; REM RECORD EXISTS SKIP ROUTINE
5100 CALL "GENARCD.PUB",AR_CD$,"EX",APPL_OK,OSGUI$
5105 IF APPL_OK=0 THEN GOTO 5165
5110 LET AR_CD$=CVS(AR_CD$,2),F$="EPCU"+AR_CD$
5115 LET EPCHN=UNT
5120 OPEN (EPCHN)F$
5125 READ (EPCHN,KNUM=0,KEY=C0$,DOM=5160)IOL=EPCUX
5130 LET A1$(201,12)=AA1$(1,12)
5135 LET A3$(1,30)=AA6$(1,30)
5140 LET A3$(31,30)=AA6$(33,30)
5145 LET A1$(35,16)=AA6$(65,16)
5150 LET A1$(124,2)=AA6$(56,2)
5155 GOSUB DATA
5160 CLOSE (EPCHN)
5165 RETURN
5170 REM  **** ARBITRIOS AND MANIFEST FOR P.R. *****
5175 ARBITRIOS: 
5180 IF Y$="P" THEN GOTO 5265
5185 LET Y$="",OLD_YDISABLE$=YDISABLE$,YDISABLE$="DXS",UP_FROM_WIND=0,ARBITRIOS_WIND=1
5190 IF GUI THEN PRINT (OSGUI.CHAN)'CONTEXT'(OSGUI.CUR_CONTEXT[12]),'SHOW'(0); LET OSGUI.CONTEXT_POINTER=12; PRINT (OSGUI.CHAN)'TITLE'(4000,A1$(16,6)),'TITLE'(4010,A1$(113,11)); GOSUB CLEAR_GLOBAL; GOTO 5215
5195 CALL "_popup.pub",5,10,35,6,'DEFAULT'," Arbitrios and Manifest "
5200 PRINT 'SB',STBL("FTXT")
5205 PRINT @(1,1),"Arbitrios No. ",'SF',@(15),A1$(16,6),'SB',
5210 PRINT @(1,2),"Merchant Reg. No. ",'SF',@(19),A1$(113,11),'SB',
5215 LET X0=1,X1=15,X3=0,X4=6,X$=A1$(16,6),WINDID$="IPACI W5",GUI_ID=4000
5220 GOSUB GENINPUT; REM ARBITRO #
5225 IF Y$="U" THEN LET UP_FROM_WIND=1; GOTO 5255
5230 LET A1$(16,6)=X$
5235 LET X0=2,X1=19,X3=0,X4=11,X$=A1$(113,11),GUI_ID=4010
5240 GOSUB GENINPUT; REM MERCHANT REG. NUMBER
5245 IF Y$="U" THEN GOTO 5215
5250 LET A1$(113,11)=X$
5255 IF GUI THEN GOSUB RESET_WINDOW ELSE PRINT 'POP',
5260 LET YDISABLE$=OLD_YDISABLE$,Y$="",ARBITRIOS_WIND=0
5265 RETURN
5270 REM  ***** GET AGRA'S PAYER # *****
5275 CHK_PAY_NUMB: 
5280 LET NOT_VALID=0
5285 DIM AGRA_PAY_NUMB$(17)
5290 READ (FILE[45],KEY=OWN_CUSTOMER$,DOM=5300)*,*,*,AGRA_PAY_NUMB$
5295 IF A2$(9,6)=AGRA_PAY_NUMB$(9,6) THEN LET NOT_VALID=1
5300 RETURN
5305 REM ***************** Create Customer in EPCUx  *******************
5310 CREATE_CUST_IN_EPCUX: 
5315 DIM AA0$(6),AA1$(120),AA7$(80),AA8$(20),AA5$(4),AA6$(102)
5320 CALL "GENARCD.PUB",AR_CD$,"EX",APPL_OK,OSGUI$
5325 IF APPL_OK=0 THEN GOTO 5390
5330 LET AR_CD$=CVS(AR_CD$,2),F$="EPCU"+AR_CD$
5335 LET EPCHN=UNT
5340 OPEN (EPCHN)F$
5345 READ (EPCHN,KNUM=0,KEY=C0$,DOM=5350); GOTO 5385
5350 LET AA0$=C0$
5355 LET AA1$(1,12)=A1$(201,12)
5360 LET AA6$(1,30)=A3$(1,30)
5365 LET AA6$(33,30)=A3$(31,30)
5370 LET AA6$(65,16)=A1$(35,16)
5375 LET AA6$(56,2)=A1$(124,2)
5380 WRITE (EPCHN)IOL=EPCUX
5385 CLOSE (EPCHN)
5390 RETURN
5400 REM *** READ SPECIAL FILE for JAF ***
5401 READ_SPECIAL_FILE:
5405 DIM JA0$(6),JA1$(7)
5410 READ (FILE[48],KEY=A0$,KNUM=0,DOM=5420)JA0$,JA1$
5420 RETURN
5450 REM *** WRITE SPECIAL FILE for JAF ***
5451 WRITE_SPECIAL_FILE:
5452 rem escape
5455 IF JA0$=FILL(6) or JA1$=FILL(7) then goto 5499
5460 WRITE (FILE[48])JA0$,JA1$ 
5499 RETURN
5500 REM ******* ENTRY SELECTION FOR EMAIL TYPE ******* 
5505 ENTR_SEL_EMAIL_TYPE: 
5508 IF OWN_CUSTOMER$<>A0$ THEN LET A1$(236,1)="N"; IF GUI THEN PRINT (OSGUI.CHAN)'DISABLE'(4090)
5509 IF OWN_CUSTOMER$=A0$ THEN IF GUI THEN PRINT (OSGUI.CHAN)'ENABLE'(4090)
5510 LET X0=4,X1=34,X3=5,X1$="YN",X4=1,X$=A1$(231,1),GUI_ID=4020
5512 GOSUB GENINPUT; REM CARGO RELEASE 3461
5515 IF Y$="U" THEN EXITTO 4850
5518 LET A1$(231,1)=X$
5520 LET X0=5,X1=34,X3=5,X1$="YN",X4=1,X$=A1$(230,1),GUI_ID=4030
5522 GOSUB GENINPUT; REM CONSUMPTION ENTRY 7501
5525 IF Y$="U" THEN GOTO 5510
5528 LET A1$(230,1)=X$
5530 LET X0=6,X1=34,X3=5,X1$="YN",X4=1,X$=A1$(232,1),GUI_ID=4040
5532 GOSUB GENINPUT; REM ISF
5535 IF Y$="U" THEN GOTO 5520
5538 LET A1$(232,1)=X$
5540 LET X0=7,X1=34,X3=5,X1$="YN",X4=1,X$=A1$(233,1),GUI_ID=4050
5542 GOSUB GENINPUT; REM PGA
5545 IF Y$="U" THEN GOTO 5530
5548 LET A1$(233,1)=X$
5550 LET X0=8,X1=34,X3=5,X1$="YN",X4=1,X$=A1$(235,1),GUI_ID=4060
5552 GOSUB GENINPUT; REM AUTOMATED IN-BOND
5555 IF Y$="U" THEN GOTO 5540
5558 LET A1$(235,1)=X$
5560 LET X0=9,X1=34,X3=5,X1$="YN",X4=1,X$=A1$(234,1),GUI_ID=4070
5562 GOSUB GENINPUT; REM FTZ
5565 IF Y$="U" THEN GOTO 5550
5568 LET A1$(234,1)=X$
5570 LET X0=10,X1=34,X3=5,X1$="YN",X4=1,X$=A1$(237,1),GUI_ID=4080
5572 GOSUB GENINPUT; REM DRAWBACK
5575 IF Y$="U" THEN GOTO 5560
5578 LET A1$(237,1)=X$
5579 IF OWN_CUSTOMER$<>A0$ THEN LET A1$(236,1)="N"; IF GUI THEN PRINT (OSGUI.CHAN)'DISABLE'(4090) FI; GOTO 5490
5580 LET X0=11,X1=34,X3=5,X1$="YN",X4=1,X$=A1$(236,1),GUI_ID=4090
5582 GOSUB GENINPUT; REM ABI STATEMENTS
5585 IF Y$="U" THEN GOTO 5570
5588 LET A1$(236,1)=X$
5590 RETURN
6000 REM 0 - (GENINPUT) 6000-6190
6001 GENINPUT: REM "08/05/92 - General Input Routine Interface"
6005 LET WIND$=WINDID$,SEL$=SELVAL$,PRO$=PROGID$
6007 IF GUI THEN LET ADDT=0; IF X9<>0 THEN GOTO 6100 FI; GOTO 6090
6010 IF X9=1 THEN GOTO 6100
6020 IF ADDT THEN LET X9=9
6090 IF POS(Y$="PJQ") THEN LET WINDID$="",SELVAL$="",PROGID$=""; RETURN
6100 IF GUI=0 THEN CALL "GENINPUT.PUB",ERR=GENERROR,Z9$,Y$,(X0),(X1),(X2),(X3),(X4),X9,X1$(1),X,X$,INFO,WINDID$,SELVAL$,COMPID$,PROGID$,FILE[ALL],YDISABLE$,PGM(-2),FLD_HLP$; GOTO 6120
6110 CALL "GENGUINP.PUB",ERR=GENERROR,Z9$,Y$,(X0),(X1),(X2),(X3),(X4),X9,X1$(1),X,X$,INFO,WINDID$,SELVAL$,COMPID$,PROGID$,FILE[ALL],YDISABLE$,PGM(-2),FLD_HLP$,GUI_ID,BUTTON_KEYS$[ALL],OSGUI$,GUI_RADIO$,SEL_KEY$
6120 ON POS(Y$="DAI PJCEU") GOTO 6180,6185,6300,6183,6190
6180 IF STBL("VERSW")="OFF" THEN GOSUB 8420 ELSE GOSUB 8410; REM "check other commands"
6182 GOTO 6100
6183 GOSUB INFO; LET Y$="E",WINDID$=WIND$,SELVAL$=SEL$,PROGID$=PRO$; GOTO 6100
6185 GOSUB 9200
6187 GOTO 6100
6190 RETURN
6200 INFO:
6205 RETURN
6300 REM 0 - (ADDTL-CMD) 6300-6390
6310 IF FNE(C0$) THEN GOTO 6390
6320 CALL "IPLCC",ERR=6390,C0$,OSGUI$
6330 IF GUI THEN LET DONT_HIDE=1; GOSUB RESET_WINDOW; LET DONT_HIDE=0
6390 RETURN
7500 PROMPTS: 
7501 REM 0 ************* "Display Screen" ***********************
7502 IF GUI THEN GOTO GUI_PROMPTS
7505 GOTO NEW_WINDOW
7510 GOSUB BOX
7515 PRINT STBL("FTXT"),'SB',
7520 PRINT @(2,1),"Cust ID",@(20),"Name"
7525 PRINT @(20,2),"Name 2"
7530 PRINT @(2,3)," Billing Address ",@(35)," Physical Address "
7535 PRINT @(35,6),"",@(57),"St",@(64),"Zip"
7536 REM PRINT @(35,6),"City",@(57),"St",@(64),"Zip"; rem took out city label
7540 PRINT @(2,8),"Ph",@(21),"Int'l Prefix",@(35),"Date Account was opened"
7541 IF O2$(41,1)<>"1" THEN GOTO 7545
7542 PRINT @(70,8),"Ship to"
7545 PRINT @(2,9),"Fax",@(35),"Credit Limit: Amount",@(70),"Days"
7550 PRINT @(2,10),"Contact",@(35),"Pays Duty Direct",@(55),"Trucker"
7555 PRINT @(2,11),"Sales Rep",@(17),"Foreign Ind",@(35),"Bill To",@(52),"Display Notes"
7556 PRINT @(2,12),"Attn",@(52),"Electronic Addresses"
7560 PRINT @(2,13),"IRS #",@(35),"Related",@(52),"Recap",@(63),"Recon Approv."
7565 PRINT @(2,14),"Manufacturer ID",@(35),"Power of Atty",@(52),"Expiration Date"
7570 PRINT @(2,15),"FWS License #",@(35,15),FILL(6),@(52),"ABI Stmt. Pymt. Type"
7575 PRINT @(2,16),"FDA FEI #",@(35),"ACH",@(52),"Payer #"
7576 IF O2$(37,1)="1" THEN PRINT @(68,16),"PRIRS"
7580 PRINT @(2,18),"Bond Type",@(17),"Expiration Date",@(44),"Amount",@(62),"Surety Code"
7585 PRINT @(2,19),"Minimum Bond charge",@(35),"Bond Charge per 1000",@(62),"Bond #"
7590 PRINT @(2,20),"Override Codes: Add'l Inv",@(35),"Add'l Tariff",@(62),"Packages"
7695 IF STBL("SOFTWARE")="ASCI" THEN IF (O1$="RMMENU" OR O1$="AMMENU") AND MENU_OSGUI$<>"" THEN CALL "GENGUPR.PUB::HIDE_MENU",ERR=7699,MENU_OSGUI$,OSGUI$; LET OSGUI$=""; LET MENU_OSGUI$="" ELSE GOTO 7699 ELSE IF O1$="RMMENU2" AND MENU_OSGUI$<>"" THEN CALL "GENGUPR.PUB::HIDE_MENU",ERR=7699,MENU_OSGUI$,OSGUI$; LET OSGUI$=""; LET MENU_OSGUI$=""
7699 RETURN
7700 DATA: REM 0
7701 IF GUI THEN GOTO GUI_DATA
7702 REM DISPLAY DATA
7710 PRINT 'SF',STBL("FTXT"),
7712 PRINT @(9,1),C0$,@(68),A1$(63,1)
7714 IF FNE(A1$(171,7)) THEN PRINT @(48,1),FILL(10) ELSE PRINT @(48,1),FND$(A1$(171,7))
7715 PRINT @(9,2),C1$,@(50),A1$(198,3),@(55),A1$(201,20)
7720 PRINT @(9,3),C2$(123,32)
7721 IF A1$(198,3)="AEF" THEN PRINT @(50,3),A1$(221,2); REM Country for Passport
7722 IF A1$(198,3)<>"AEF" THEN PRINT @(50,3),FILL(2),@(60,3),FILL(10); GOTO 7725
7723 IF FNE(A1$(223,7)) THEN PRINT @(60,3),FILL(10) ELSE PRINT @(60,3),FND$(A1$(223,7))
7725 IF JAF_ACCT_TYPE$="Y" THEN PRINT @(59,13),A1$(58,1)
7730 PRINT @(2,5),C2$(1,30),@(42),A3$(1,30)
7735 PRINT @(2,6),C2$(31,30),@(42),A3$(31,30)
7740 PRINT @(7,7),C2$(61,21),@(35),C2$(157,2),@(47),A1$(35,21),@(74),A1$(31,2)
7742 PRINT @(6,8),C2$(82,9),@(35),C2$(155,2),@(46),A1$(127,15),@(74),A1$(124,3)
7744 PRINT @(2,10),"",@(15),C6$(101,11),@(35),"(",C3$(1,3),")",C3$(4,3),"-",C3$(7,4),@(53),"(",C3$(11,3),")",C3$(14,3),"-",C3$(17,4),@(75),A3$(73,1)
7745 IF C6$(21,40)<>FILL(40) OR C6$(61,40)<>FILL(40) THEN LET E_ADDRESS$="Y" ELSE LET E_ADDRESS$="N"
7746 PRINT @(8,11),C6$(21,40),@(52),A1$(151,20),@(77),E_ADDRESS$
7748 PRINT @(10,12),A1$(99,6),@(28),C5$,@(55),C3:"######0",@(75),C4$(9,3)
7750 PRINT @(21,13),A1$(106,1),@(10),""
7752 PRINT @(19,14),A1$(14,1),@(38),A1$(105,1)
7753 IF A1$(178,7)=FILL(7) THEN PRINT @(58,14),FILL(10) ELSE PRINT @(58,14),FND$(A1$(178,7))
7754 PRINT @(16,15),A1$(197,1),@(29),A3$(67,1),@(39),A3$(61,6),@(54),A1$(107,1)
7756 PRINT @(8,16),A1$(64,16),@(40),A1$(143,6),@(58),A1$(185,12)
7757 REM 
7758 REM 
7759 IF O2$(37,1)="1" THEN PRINT @(77,16),A1$(15,1)
7760 REM  
7761 REM  
7762 REM  
7765 REM PRINT @(8,13),A1$(1,12),@(43),A1$(63,1),@(58),A1$(107,1),@(77),A3$(67,1)
7770 REM  
7775 REM PRINT @(16,15),A1$(143,6),@(35,15),FILL(13),@(73),A1$(106,1)
7776 REM IF O2$(37,1)="1" THEN PRINT @(74,16),A1$(15,1)
7780 REM PRINT @(12,16),A1$(185,12),@(39),A1$(108,1),@(60),A2$(9,6)
7782 PRINT @(14,18),A2$(15,3),@(28),A2$(1,1),@(66),A0:M4$; IF A2$(2,7)=FILL(7) THEN PRINT @(48,18),FILL(10) ELSE PRINT @(48,18),FND$(A2$(2,7))
7784 PRINT @(9,19),A3$(74,9),@(39),A1$(149,2),@(62),A1$(59,4)
7786 PRINT @(28,20),A1$(80,3),@(48),A1$(83,3),@(71),A1$(86,3)
7788 RETURN
7857 REM  PRINT @(6,8),"(",C3$(1,3),")",C3$(4,3),"-",C3$(7,4); IF FNE(A1$(171,7)) THEN PRINT @(59,8),FILL(10) ELSE PRINT @(59,8),FND$(A1$(171,7))
7858 REM  PRINT @(6,9),"(",C3$(11,3),")",C3$(14,3),"-",C3$(17,4),@(21),C6$(101,11),@(56),C3:"######0",@(74),C4$(9,3)
7859 REM  PRINT @(10,10),A1$(151,20),@(52),A1$(14,1),@(63),A3$(61,6)
7860 REM  PRINT @(12,11),C5$,@(29),A3$(73,1),@(43),A1$(99,6),@(66),A1$(197,1)
7861 REM  IF C6$(21,40)<>FILL(40) OR C6$(61,40)<>FILL(40) THEN LET E_ADDRESS$="Y" ELSE LET E_ADDRESS$="N"
7862 REM  PRINT @(8,12),C2$(91,32),@(73),E_ADDRESS$
7865 REM  PRINT @(8,13),A1$(1,12),@(43),A1$(63,1),@(58),A1$(107,1),@(77),A3$(67,1)
7870 REM  PRINT @(18,14),A1$(64,16),@(49),A1$(105,1); IF A1$(178,7)=FILL(7) THEN PRINT @(68,14),FILL(10) ELSE PRINT @(68,14),FND$(A1$(178,7))
7875 REM  PRINT @(16,15),A1$(143,6),@(35,15),FILL(13),@(73),A1$(106,1)
7876 REM  IF O2$(37,1)="1" THEN PRINT @(74,16),A1$(15,1)
7880 REM  PRINT @(12,16),A1$(185,12),@(39),A1$(108,1),@(60),A2$(9,6)
7882 REM  PRINT @(12,18),A2$(1,1),@(51),A0:M4$,@(74),A2$(15,3); IF A2$(2,7)=FILL(7) THEN PRINT @(33,18),FILL(10) ELSE PRINT @(33,18),FND$(A2$(2,7))
7884 REM  PRINT @(22,19),A1$(149,2),@(56),A1$(59,4),@(68),A3$(74,9)
7886 REM  PRINT @(28,20),A1$(80,3),@(48),A1$(83,3),@(71),A1$(86,3)
7900 REM 0 - (DISBOX) 7900-7995
7901 BOX: REM "DISPLAY BOX"
7902 PRINT 'CS','SB',STBL("FBX"),
7905 PRINT 'BACKGR',STBL("FBKG"),STBL("FBX"),'DEFAULT','CS','SB',
7910 PRINT 'BOX'(0,0,79,24),'GS',
7929 PRINT @(0,3),"6",'BOX'(1,3,77,0),@(78,3),"7",
7930 PRINT @(33,3),"9",'BOX'(33,4,0,3),@(33,7),"8"
7940 PRINT @(0,7),"6",'BOX'(1,7,32,0),'BOX'(34,7,44,0),@(78,7),"7",
7950 REM PRINT @(0,12),"6",'BOX'(1,12,77,0),@(78,12),"7"
7960 PRINT @(0,17),"6",'BOX'(1,17,77,0),@(78,17),"7"
7980 PRINT @(0,21),"6",'BOX'(1,21,77,0),@(78,21),"7",'GE',
7985 PRINT 'SB',STBL("FTTL"),@(INT((79-LEN(TITLE$))/2),0),TITLE$,
7995 RETURN
8300 REM 0 - (GENOPEN) 8300-8320
8301 GENOPEN: REM "03/21/95 General file OPEN routine"
8305 LET GENOPEN_MSG$="",YSAVE$=YDISABLE$,YDISABLE$="XSJPUD",Y$=""
8310 CALL "GENOPEN.PUB",FILE[ALL],F$,F0,TASK,TPL$,GENOPEN_MSG$,Y$
8311 IF Y$="M" THEN GOTO 9990
8312 IF POS("Unavailable"=GENOPEN_MSG$) THEN LET X9$=GENOPEN_MSG$; GOSUB GENERROR; GOTO 8305
8315 IF GENOPEN_MSG$<>"" THEN LET O7=1,X9$=GENOPEN_MSG$; GOSUB GENERROR; GOTO 9990
8320 LET YDISABLE$=YSAVE$,YSAVE$=""; RETURN
8400 REM 0 - (GENERROR) 8400-8452
8401 GENERROR: REM "02/21/89 - GENERAL ERROR ROUTINE"
8402 IF GUI AND LEN(X9$)<>0 THEN GOSUB CLEAR_GLOBAL
8405 IF O7=0 AND X9$="" AND X8$="" THEN LET O7=-3
8410 CALL "GENERROR.PUB",X9$,X8$,ERR,TCB(5),O7,Y$,TCB(10),X1$(1),F$(1),PROGID$,FILE[ALL],YDISABLE$,PGM(-2),X$,X4,MX8,MX9,OSGUI$
8420 ON POS(Y$="XMSLR") GOTO 8450,8452,8452,8452,8490,9200
8450 RETURN
8452 LET SPREC=TCB(14); RESET; PRECISION SPREC; SETERR GENERROR
8454 IF Y$="X" THEN GOTO 8472
8456 IF Y$="S" THEN GOTO 8480
8457 IF Y$<>"M" THEN GOTO 8472
8458 IF WINDS THEN LET WINDS=0; IF Y$="M" THEN LET Y$="" FI; IF GUI THEN GOSUB RESET_WINDOW ELSE PRINT 'POP',; PRINT @(2,22),FILL(50) FI; LET YDISABLE$=OLD_YDISABLE$
8459 IF EMAIL_WIND THEN LET EMAIL_WIND=0; IF Y$="M" THEN LET Y$="" FI; IF GUI THEN GOSUB RESET_WINDOW ELSE PRINT 'POP',; PRINT @(2,22),FILL(50) FI; LET YDISABLE$=OLD_YDISABLE$; GOTO 2900
8460 IF CP_WIND THEN LET CP_WIND=0; IF Y$="M" THEN LET Y$="" FI; IF GUI THEN GOSUB RESET_WINDOW ELSE PRINT @(2,22),FILL(50) FI; LET YDISABLE$=OLD_YDISABLE$; GOTO 1150; REM 1087
8462 IF ARBITRIOS_WIND THEN LET ARBITRIOS_WIND=0; IF Y$="M" THEN LET Y$="" FI; IF GUI THEN GOSUB RESET_WINDOW ELSE PRINT 'POP',; PRINT @(2,22),FILL(50) FI; LET YDISABLE$=OLD_YDISABLE$; GOTO 3025
8465 IF Y$="M" THEN GOTO 9990
8472 GOTO 1000
8480 ON P0CHK GOTO 1000,1170
8490 REM 0 - (GENERROR2) 8490-8499
8491 CALL "GENPSCR.PUB"
8495 RETURN
9200 REM 0 - (DELETE) 9200-9299
9210 LET O7=3; GOSUB GENERROR
9215 IF Y$<>"D" THEN RETURN
9216 GOSUB CHECK_FOR_PASSWORD; IF OK_TO_DELETE=0 THEN RETURN
9218 IF O2$(3,1)="1" THEN LET F0=9,F$="ARIN"+STBL("CID"); GOSUB GENOPEN ELSE GOTO 9238
9220 READ (FILE[9],KEY=C0$(1,6)+FILL(11),DOM=9224)
9224 READ (FILE[9],END=9238)IOL=ARINX
9228 IF C0$(1,6)<>N0$(1,6) THEN GOTO 9238
9232 LET X9$="<< Open Invoices for this customer - Cannot be Deleted >>"; GOSUB GENERROR; GOTO 9296
9238 REMOVE (FILE[45],KEY=A0$,DOM=9239)
9239 IF C1[2]<>0 OR C1[3]<>0 OR C1[4]<>0 OR C1[5]<>0 OR C1[6]<>0 THEN LET X9$="<< Customer has a balance, cannot delete record from A/R >>"; GOSUB GENERROR; GOTO 9282
9240 REMOVE (FILE[50],KEY=C0$,DOM=9282)
9245 LET NOTES_CHN=UNT,F$="IPCCN"+STBL("CID"); REM CUSTOMER NOTES
9250 OPEN (NOTES_CHN)F$
9255 READ (NOTES_CHN,KEY=A0$,DOM=9260)
9260 READ (NOTES_CHN,END=9280)X$
9270 IF X$(1,6)=A0$ THEN REMOVE (NOTES_CHN,KEY=X$); GOTO 9260
9280 CLOSE (NOTES_CHN); LET NOTES_CHN=0
9282 READ (FILE[27],KEY=A0$(1,6)+FILL(2),DOM=9284)
9284 READ (FILE[27],END=9290)IOL=IPCUCX
9286 IF A0$(1,6)<>AC0$(1,6) THEN GOTO 9290
9288 REMOVE (FILE[27],KEY=AC0$(1,8))
9289 GOTO 9284
9290 IF MANUF_BY_CUST$<>"Y" THEN GOTO 9296
9292 READ (FILE[26],KEY=A0$(1,6)+FILL(3),DOM=9293)
9293 READ (FILE[26],END=9296)IOL=IPCUMX
9294 IF AM0$(1,6)=A0$(1,6) THEN REMOVE (FILE[26],KEY=AM0$(1,9),DOM=9296); GOTO 9293
9296 IF O2$(3,1)="1" THEN CLOSE (FILE[9]); LET FILE[9]=0
9298 LET Y$="X"
9299 GOTO 8452
9300 REM *************** CHECK_FOR_PASSWORD ***********************
9301 CHECK_FOR_PASSWORD: 
9305 LET OK_TO_DELETE=0
9310 LET CUR_PROG$=CVS(PGM(-1),2)
9315 DIM RPROG$[100](12)
9320 READ (FILE[72],KEY="IPF3 ",DOM=9360)IOL=AMPASSX
9325 FOR I=1 TO 100
9330 IF RPROG$[I](1,12)=FILL(12) THEN EXITTO 9360
9335 IF CUR_PROG$<>CVS(RPROG$[I](1,12),2) THEN GOTO 9350
9340 CALL "GENDELIN.PUB",ERR=9360,PASS$,PASS_FLG$,GUI,OSGUI_GENDELIN$; IF GUI THEN GOSUB RESET_WINDOW ELSE PRINT @(2,22),FILL(40)
9345 IF PASS_FLG$<>"Y" THEN EXITTO 9399 ELSE EXITTO 9360
9350 NEXT I
9360 LET OK_TO_DELETE=1
9399 RETURN
9990 REM 0 - (ENDPGM) 9990-9999
9991 QUIT:
9992 IF WINDS THEN LET YDISABLE$="",WINDS=0,Y$=""; IF GUI THEN GOSUB RESET_WINDOW ELSE PRINT 'POP',
9995 IF PGM(-1)=PGM(-2) THEN IF BARISTA_IND$="Y" RELEASE ELSE RUN O1$; REM "RETURN TO MENU"
9996 IF GUI AND ACCESS THEN LET OSGUI$=SAVEOSGUI$; PRINT (OSGUI.CHAN)'CONTEXT'(OSGUI.CUR_CONTEXT[OSGUI.CONTEXT_POINTER]); GOTO 9999
9997 IF GUI THEN PRINT (OSGUI.CHAN)'DESTROY'(0); LET OSGUI$=SAVEOSGUI$; PRINT (OSGUI.CHAN)'CONTEXT'(OSGUI.CUR_CONTEXT[OSGUI.CONTEXT_POINTER]); GOTO 9999
9998 IF WINDS=1 THEN PRINT 'POP',
9999 END
10000 REM 0 - (GENNUM) 10000-10099
10002 DEF FNNUM$(XX,XX1$)
10003 LET XX$=STR(XX:XX1$,ERR=10005); GOTO 10006
10005 LET XX1=LEN(XX1$); IF POS(XX1$(XX1,1)="-)") THEN LET XX1=XX1-1 FI; LET XX$=FILL(XX1,"*"),XX$=XX$+FILL(LEN(XX1$)-LEN(XX$))
10006 RETURN XX$
10008 FNEND
10010 DEF FNGUINUM$(XX,XX1$,ID)
10015 LET XX$=STR(XX:XX1$,ERR=10020); GOTO 10025
10020 LET XX1=LEN(XX1$); IF POS(XX1$(XX1,1)="-)") THEN LET XX1=XX1-1 FI; LET XX$=FILL(XX1,"*"),XX$=XX$+FILL(LEN(XX1$)-LEN(XX$))
10025 LET TF$=SENDMSG(OSGUI.CHAN,ID,23,0,XX1$)
10030 RETURN CVS(XX$,3)
10035 FNEND
16444 REM 
17500 REM 17500,5 "----- GUI Prompts and Box"
17505 GUI_PROMPTS: 
17510 IF VISITED.IPACI THEN PRINT (OSGUI.CHAN)'CONTEXT'(OSGUI.CUR_CONTEXT[1]); LET OSGUI.CONTEXT_POINTER=1; GOTO 17580
17515 LET VISITED.IPACI=1
17520 LET OSGUI.SCRNID$="IPACI.ARC",OSGUI.WIND_ID[1]=1,OSGUI.CONTEXT_POINTER=-1; LET MSG$=""; CALL "GENGURES.PUB",FILE[ALL],OSGUI$,MSG$; IF CVS(MSG$,3)<>"" THEN LET X9$=MSG$,O7=1; GOSUB GENERROR; GOTO QUIT
17525 LET OSGUI.WIND_ID[9]=9,OSGUI.CONTEXT_POINTER=9; LET MSG$=""; CALL "GENGURES.PUB",FILE[ALL],OSGUI$,MSG$; IF CVS(MSG$,3)<>"" THEN LET X9$=MSG$,O7=1; GOSUB GENERROR; GOTO QUIT; REM Bond Query window
17530 LET OSGUI.WIND_ID[12]=12,OSGUI.CONTEXT_POINTER=12; LET MSG$=""; CALL "GENGURES.PUB",FILE[ALL],OSGUI$,MSG$; IF CVS(MSG$,3)<>"" THEN LET X9$=MSG$,O7=1; GOSUB GENERROR; GOTO QUIT; REM Arbitrios window
17535 LET OSGUI.WIND_ID[2]=2,OSGUI.CONTEXT_POINTER=2; LET MSG$=""; CALL "GENGURES.PUB",FILE[ALL],OSGUI$,MSG$; IF CVS(MSG$,3)<>"" THEN LET X9$=MSG$,O7=1; GOSUB GENERROR; GOTO QUIT; REM E-Mail window
17540 LET OSGUI.WIND_ID[11]=11,OSGUI.CONTEXT_POINTER=11,OSGUI.BASE_CONTEXT[11]=-1; LET MSG$=""; CALL "GENGURES.PUB",FILE[ALL],OSGUI$,MSG$; IF CVS(MSG$,3)<>"" THEN LET X9$=MSG$,O7=1; GOSUB GENERROR; GOTO QUIT; REM CVIF window for Customized
17545 LET OSGUI.WIND_ID[3]=3,OSGUI.BASE_CONTEXT[3]=-1,OSGUI.CONTEXT_POINTER=3; LET MSG$=""; CALL "GENGURES.PUB",FILE[ALL],OSGUI$,MSG$; IF CVS(MSG$,3)<>"" THEN LET X9$=MSG$,O7=1; GOSUB GENERROR; GOTO QUIT; REM Reconciliation window
17550 LET OSGUI.WIND_ID[4]=4,OSGUI.BASE_CONTEXT[4]=-1,OSGUI.CONTEXT_POINTER=4; LET MSG$=""; CALL "GENGURES.PUB",FILE[ALL],OSGUI$,MSG$; IF CVS(MSG$,3)<>"" THEN LET X9$=MSG$,O7=1; GOSUB GENERROR; GOTO QUIT; REM Addt'l window
17555 LET OSGUI.WIND_ID[10]=10,OSGUI.CONTEXT_POINTER=10,OSGUI.BASE_CONTEXT[10]=-1; LET MSG$=""; CALL "GENGURES.PUB",FILE[ALL],OSGUI$,MSG$; IF CVS(MSG$,3)<>"" THEN LET X9$=MSG$,O7=1; GOSUB GENERROR; GOTO QUIT; REM Copy From window
17560 CALL "GENGUFNC.PUB::BUILD_MENU_STRINGS",MENUHLP$,MENU1$
17565 CALL "GENGUFNA.PUB::BUILD_ADDTL_CMD_MENU_STRINGS",MENUA$
17570 REM CALL "GENINFO.PUB::GET_GUI_INFO_MENU",MENUINFO$
17575 LET MENU2$=MENU1$+MENUHLP$,MENU1$=MENU1$+MENUINFO$+MENUA$+MENUHLP$; PRINT (OSGUI.CHAN)'CONTEXT'(OSGUI.CUR_CONTEXT[10]),'SETMENU',MENU2$,'CONTEXT'(OSGUI.CUR_CONTEXT[11]),'SETMENU',MENU2$,'CONTEXT'(OSGUI.CUR_CONTEXT[9]),'SETMENU',MENU2$,'CONTEXT'(OSGUI.CUR_CONTEXT[12]),'SETMENU',MENU2$,'CONTEXT'(OSGUI.CUR_CONTEXT[4]),'SETMENU',MENU2$,'CONTEXT'(OSGUI.CUR_CONTEXT[3]),'SETMENU',MENU2$,'CONTEXT'(OSGUI.CUR_CONTEXT[2]),'SETMENU',MENU2$,'CONTEXT'(OSGUI.CUR_CONTEXT[1]),'SETMENU',MENU1$; LET MENU1$="",MENUHLP$="",MENUHLE$="",MENUINFO$="",OSGUI.CONTEXT_POINTER=1
17580 IF O2$(41,1)<>"1" THEN GOTO 17590
17585 REM PRINT (OSGUI.CHAN)'SHOW'(1125,4165)
17586 IF BARISTA_IND$="Y" PRINT (OSGUI.CHAN) 'MOVE'(0,0,0)
17590 PRINT (OSGUI.CHAN)'TITLE'(0,TITLE$)
17595 REM IF WHERETO<2 THEN GOSUB DISABLE_FIELDS
17598 IF BARISTA_IND$="Y" PRINT (OSGUI.CHAN) 'MOVE'(0,0,0)
17600 PRINT (OSGUI.CHAN)'SHOW'(0)
17605 IF PREV_PGM$="IPACI0" THEN CALL "GENGUPR.PUB::NEXT_PREV_GUI_PGM",OSGUI_IPACI0$,OSGUI$,OSGUI_IPACI0.CONTEXT_POINTER,OSGUI.CONTEXT_POINTER; GOTO 17635
17610 IF PREV_PGM$="ABIMP" THEN CALL "GENGUPR.PUB::NEXT_PREV_GUI_PGM",OSGUI_ABIMP$,OSGUI$,OSGUI_ABIMP.CONTEXT_POINTER,OSGUI.CONTEXT_POINTER; GOTO 17635
17615 IF PREV_PGM$="IPACI1" THEN CALL "GENGUPR.PUB::NEXT_PREV_GUI_PGM",OSGUI_IPACI1$,OSGUI$,OSGUI_IPACI1.CONTEXT_POINTER,OSGUI.CONTEXT_POINTER; GOTO 17635
17620 IF PREV_PGM$="IPISFP" THEN CALL "GENGUPR.PUB::NEXT_PREV_GUI_PGM",OSGUI_IPISFP$,OSGUI$,OSGUI_IPISFP.CONTEXT_POINTER,OSGUI.CONTEXT_POINTER; GOTO 17635
17625 IF STBL("GUIMENU")<>"ON" THEN GOTO 17635
17630 IF STBL("SOFTWARE")="ASCI" THEN IF (O1$="RMMENU" OR O1$="AMMENU") THEN CALL "GENGUPR.PUB::HIDE_MENU",ERR=17635,MENU_OSGUI$,OSGUI$ ELSE GOTO 17635 ELSE IF O1$="RMMENU2" THEN CALL "GENGUPR.PUB::HIDE_MENU",ERR=17635,MENU_OSGUI$,OSGUI$
17635 LET OSGUI_IPACI$=OSGUI$,PREV_PGM$="IPACI"
17636 IF JAF_IND$="Y" THEN PRINT (OSGUI.CHAN)'SHOW'(4005)
17640 RETURN
17700 REM 17700,5 "----- GUI Data"
17705 GUI_DATA: 
17710 PRINT (OSGUI.CHAN)'CLRTITLE'(100)
17715 PRINT (OSGUI.CHAN)'TITLE'(4000,C0$),'TITLE'(4010,C1$)
17716 IF JAF_IND$="Y" THEN PRINT (OSGUI.CHAN)'TITLE'(4005,JA1$)
17720 PRINT (OSGUI.CHAN)'TITLE'(4020,C2$(123,32))
17725 PRINT (OSGUI.CHAN)'TITLE'(4050,A1$(198,3)),'TITLE'(4060,A1$(201,12))
17730 IF A1$(198,3)<>"AEF" THEN GOTO 17735
17731 IF GUI THEN PRINT (OSGUI.CHAN)'SHOW'(1500,1510,4070,14070,4080)
17732 PRINT (OSGUI.CHAN)'TITLE'(4070,A1$(221,2))
17733 IF A1$(223,7)<>FILL(7) THEN LET DT_OUT$=FND$(A1$(223,7)) ELSE LET DT_OUT$=FILL(10)
17734 PRINT (OSGUI.CHAN)'TITLE'(4080,DT_OUT$)
17735 PRINT (OSGUI.CHAN)'TITLE'(4090,C2$(1,30)),'TITLE'(4150,A3$(1,30))
17740 PRINT (OSGUI.CHAN)'TITLE'(4100,C2$(31,30)),'TITLE'(4160,A3$(31,30))
17745 PRINT (OSGUI.CHAN)'TITLE'(4110,C2$(61,21)),'TITLE'(4170,A1$(35,21)),'TITLE'(4180,A1$(31,2)),'TITLE'(4190,A1$(127,15)),'TITLE'(4200,A1$(124,3))
17747 IF LEN(C2$)<158 THEN LET C2$=C2$+FILL(158-LEN(C2$))
17750 PRINT (OSGUI.CHAN)'TITLE'(4120,C2$(157,2)); REM ** Country Code
17755 PRINT (OSGUI.CHAN)'TITLE'(4130,C2$(82,9)); REM  ** Zip Code
17760 PRINT (OSGUI.CHAN)'TITLE'(4140,C2$(155,2)); REM ** State Code
17765 IF FNE(A1$(171,7)) THEN LET X$=FILL(10) ELSE LET X$=FND$(A1$(171,7))
17770 PRINT (OSGUI.CHAN)'TITLE'(4030,X$),'TITLE'(4040,A1$(63,1))
17775 LET X=FNLIST(4040,A1$(63,1),"YN",1)
17780 PRINT (OSGUI.CHAN)'TITLE'(4210,C6$(101,11)),'TITLE'(4220,C3$(1,10)),'TITLE'(4230,C3$(11,10))
17785 LET X=FNLIST(4240,A3$(73,1),"YN",1); REM foreign indicator
17790 PRINT (OSGUI.CHAN)'TITLE'(4250,C6$(21,40)),'TITLE'(4260,A1$(151,20))
17795 IF C6$(21,40)<>FILL(40) OR C6$(61,40)<>FILL(40) THEN LET E_ADDRESS$="Y" ELSE LET E_ADDRESS$="N"
17800 LET X=FNLIST(4270,E_ADDRESS$,"YN",1)
17805 PRINT (OSGUI.CHAN)'TITLE'(4280,A1$(99,6)),'TITLE'(4290,C5$),'TITLE'(4300,FNGUINUM$(C3,"######0",4300)),'TITLE'(4310,C4$(9,3))
17810 REM 
17815 LET X=FNLIST(4320,A1$(106,1),"1235678 ",1),X=FNLIST(4330,A1$(108,1),"YN",1); REM ,X=FNLIST(4370,A2$(1,1),"8901",1)
17820 PRINT (OSGUI.CHAN)'TITLE'(4340,A2$(9,6))
17825 REM IF JAF_ACCT_TYPE$="Y" THEN PRINT (OSGUI.CHAN)'TITLE'(4350,A1$(58,1))
17830 LET X=FNLIST(4360,A1$(14,1),"YN",1)
17835 LET X=FNLIST(4370,A1$(105,1),"YN ",1)
17840 IF A1$(178,7)=FILL(7) THEN LET X$=FILL(10) ELSE LET X$=FND$(A1$(178,7))
17845 PRINT (OSGUI.CHAN)'TITLE'(4380,X$)
17850 LET X=FNLIST(4400,A1$(197,1),"YN ",1)
17855 LET X=FNLIST(4410,A3$(67,1),"YN ",1)
17860 PRINT (OSGUI.CHAN)'TITLE'(4420,A3$(61,6))
17865 REM 
17870 LET X=FNLIST(4440,A1$(107,1),"YN ",1)
17875 PRINT (OSGUI.CHAN)'TITLE'(4450,A1$(64,16))
17880 PRINT (OSGUI.CHAN)'TITLE'(4460,A1$(143,6))
17885 PRINT (OSGUI.CHAN)'TITLE'(4470,A1$(185,12))
17890 PRINT (OSGUI.CHAN)'TITLE'(4480,A2$(15,3))
17895 LET X=FNLIST(4490,A2$(1,1),"8901",1)
17900 IF A2$(2,7)=FILL(7) THEN LET X$=FILL(10) ELSE LET X$=FND$(A2$(2,7))
17905 PRINT (OSGUI.CHAN)'TITLE'(4500,X$),'TITLE'(4510,FNGUINUM$(A0,M4$,4510))
17910 PRINT (OSGUI.CHAN)'TITLE'(4520,A3$(74,9))
17915 REM     
17920 PRINT (OSGUI.CHAN)'TITLE'(4530,A1$(149,2))
17925 PRINT (OSGUI.CHAN)'TITLE'(4540,A1$(59,4))
17930 PRINT (OSGUI.CHAN)'TITLE'(4550,A1$(80,3))
17935 PRINT (OSGUI.CHAN)'TITLE'(4560,A1$(83,3))
17940 PRINT (OSGUI.CHAN)'TITLE'(4570,A1$(86,3))
17945 RETURN
17950 REM REM IF BBK$="Y" THEN PRINT (OSGUI.CHAN)'TITLE'(4335,A1$(16,6))
17955 REM IF O2$(37,1)="1" THEN LET X=FNLIST(4365,A1$(15,1),"YN",1)
17960 RETURN
18000 REM 18000,5 "----- Disable Fields"
18005 IF O2$(21,1)="1" AND (A1$(106,1)="3" OR A1$(106,1)="7") THEN LET A1$(14,1)="Y"
18010 DISABLE_FIELDS: 
18020 REM 
18030 REM 
18040 REM 
18045 REM 
18050 IF GUI THEN PRINT (OSGUI.CHAN)'ENABLE'(4000,14000),'DISABLE'(4010,4020,4030,4040,4050,4060,4070,4080,4090,4100,4110,4120,14120,4130,4140,14140,4150,4160,4170,4180,14180,4190,4200,14200,4210,4220,4230,4240,4250,4260,4270,4280,14280,4290,4300,4310,4320,4330,4340,4360,4370,4380,4400,4410,4420,14420,4440,4450,14450,4460,4470,4480,4490,4500,4510,4520,4530,4540,4550,14550,4560,14560,4570,14570)
18055 REM 
18060 IF GENERATE_CUST_NAME$="Y" AND X0$<>"B" THEN PRINT (OSGUI.CHAN)'ENABLE'(4010) ELSE PRINT (OSGUI.CHAN)'DISABLE'(4010)
18065 REM 
18066 REM 
18070 IF GUI THEN PRINT (OSGUI.CHAN)'HIDE'(1025,4350)
18080 REM IF GUI AND O2$(37,1)="1" THEN PRINT (OSGUI.CHAN)'SHOW'(1440,4365)
18090 RETURN
18100 REM 18100,5 "----- Enable Fields"
18105 ENABLE_FIELDS: 
18106 REM 
18107 REM 
18110 IF GUI THEN PRINT (OSGUI.CHAN)'DISABLE'(4000,14000),'ENABLE'(4010,4020,4030,4040,4050,4060,4070,4080,4090,4100,4110,4120,14120,4130,4140,14140,4150,4160,4170,4180,14180,4190,4200,14200,4210,4220,4230,4240,4250,4260,4270,4280,14280,4290,4300,4310,4320,4330,4340,4360,4370,4380,4400,4410,4420,14420,4440,4450,14450,4460,4470,4480,4490,4500,4510,4520,4530,4540,4550,14550,4560,14560,4570,14570)
18111 REM 
18112 IF GUI AND JAF_IND$="Y" THEN PRINT (OSGUI.CHAN)'ENABLE'(4005); REM *** special field for JAF *** 
18113 REM 
18115 REM IF A2$(1,1)="8" THEN PRINT (OSGUI.CHAN)'ENABLE'(4380,4385,4405); REM BOND EXPIRATION DATE, AMT, AND BOND#
18120 REM IF A1$(105,1)="Y" THEN PRINT (OSGUI.CHAN)'ENABLE'(4330); REM POWER OF ATTY EXPIRATION DATE
18125 REM IF BBK$="Y" THEN PRINT (OSGUI.CHAN)'ENABLE'(4335,14335); REM ARBITRIOS #
18130 REM IF POS(A1$(106,1)="235678")>0 THEN PRINT (OSGUI.CHAN)'ENABLE'(4330); REM ACH
18135 REM IF A1$(108,1)="Y" THEN PRINT (OSGUI.CHAN)'ENABLE'(4340); REM PAYER #
18140 REM IF A2$(1,1)="9" AND BNDCHG$<>FILL(3) THEN PRINT (OSGUI.CHAN)'ENABLE'(4395,4400)
18145 REM IF GUI THEN IF JAF_ACCT_TYPE$="Y" THEN PRINT (OSGUI.CHAN)'ENABLE'(4025)
18150 RETURN
18200 REM 18200,5 "----- Clear GUI Global"
18205 CLEAR_GLOBAL: 
18210 IF GUI THEN LET DUMMY$=STBL("!CLEAR","DESTID",ERR=18215)
18215 RETURN
18800 REM 0 - (GENCHECK) 18800-18850
18810 DEF FNCHECK(ID,PARAM$)
18820 IF LEN(PARAM$)<1 THEN PRINT (OSGUI.CHAN)'UNCHECK'(ID) ELSE IF PARAM$(1,1)="Y" THEN PRINT (OSGUI.CHAN)'CHECK'(ID) ELSE PRINT (OSGUI.CHAN)'UNCHECK'(ID)
18830 RETURN 1
18840 FNEND
18855 DEF FNCHECKRADIO(PARAM,LIST$)
18860 IF LEN(LIST$)<5 THEN GOTO 18870 ELSE IF PARAM=0 OR PARAM>LEN(LIST$)/5 THEN FOR I=1 TO LEN(LIST$)/5; PRINT (OSGUI.CHAN)'UNCHECK'(NUM(LIST$(I*5-4,5))); NEXT I; GOTO 18870
18865 PRINT (OSGUI.CHAN)'CHECK'(NUM(LIST$(PARAM*5-4,5)))
18870 RETURN 1
18875 FNEND
18900 REM 0 - (GENLIST) 18900-18950
18910 DEF FNLIST(ID,PARAM$,LIST$,LEN)
18920 LET XX=POS(PARAM$=LIST$); IF XX=0 THEN PRINT (OSGUI.CHAN)'LISTUNSEL'(ID,0) ELSE LET XX=(XX-1)/LEN; PRINT (OSGUI.CHAN)'LISTSEL'(ID,XX)
18930 RETURN 1
18940 FNEND
27501 REM 0 ************* "Display Screen" ***********************
27502 NEW_WINDOW: 
27510 GOSUB NEWBOX
27515 PRINT STBL("FTXT"),'SB',
27520 PRINT @(2,1),"Code",@(30),"Account Open Date",@(60),"Related"
27525 PRINT @(2,2),"Name ",@(42),"ID Code",@(50),FILL(3,"-"),@(55),FILL(20,"0")
27528 PRINT @(2,3),"Name 2",@(42),"Country",@(53),"Birth",@(60),"mm/dd/yyyy"
27530 PRINT @(2,4)," Billing Address ",@(42)," Physical Address "
27531 PRINT @(2,5),FILL(32," "),@(42),FILL(32," ")
27532 PRINT @(2,6),FILL(32," "),@(42),FILL(32," ")
27536 PRINT @(2,7),"City",@(8),FILL(20," "),@(30),"Ctr",@(35),FILL(2," ")
27537 PRINT @(42,7),"City",@(48),FILL(20," "),@(70),"Ctr",@(74),FILL(2," ")
27538 PRINT @(2,8),"Zip",@(6),FILL(15," "),@(28),"Subdv",@(35),FILL(3," ")
27539 PRINT @(42,8),"Zip",@(46),FILL(15," "),@(68),"Subdv",@(74),FILL(3," ")
27540 PRINT @(2,10),"Int'l Prefix",@(29),"Phone",@(49),"Fax",@(67),"Foreign"
27542 PRINT @(2,11),"Email",@(40),"Contact",@(73),"Web"
27545 PRINT @(2,12),"Bill To",@(18),"Sales Rep",@(35),"Credit Limit Amount",@(70),"Days"
27550 PRINT @(2,13),"ABI Stmt Pymt Type",@(24),"ACH",@(32),"Payer #"; REM  ,@(48),"Acct. Type"
27555 PRINT @(2,14),"Pays Duty Direct",@(24),"Power of Atty",@(42),"Expiration Date",@(69),"Ship To"
27560 PRINT @(2,15),"Display Notes",@(20),"Recon.",@(31),"Trucker",@(48),"Recap"
27565 PRINT @(2,16),"MID #",@(31),"FWS Lic. #",@(48),"FDA FEI #"
27570 IF O2$(37,1)="1" THEN PRINT @(71,16),"PRIRS"
27580 PRINT @(2,18),"Surety Code",@(18),"Bond Type",@(32),"Expiration Date",@(59),"Amount"
27581 REM PRINT @(2,18),"Bond Type",@(17),"Expiration Date",@(44),"Amount",@(62),"Surety Code"
27585 PRINT @(2,19),"Bond #",@(19),"Minimum Bond charge",@(41),"Bond Charge per 1000"
27590 PRINT @(2,20),"Override Codes: Add'l Inv",@(35),"Add'l Tariff",@(62),"Packages"
27695 IF STBL("SOFTWARE")="ASCI" THEN IF (O1$="RMMENU" OR O1$="AMMENU") AND MENU_OSGUI$<>"" THEN CALL "GENGUPR.PUB::HIDE_MENU",ERR=7699,MENU_OSGUI$,OSGUI$; LET OSGUI$=""; LET MENU_OSGUI$="" ELSE GOTO 27699 ELSE IF O1$="RMMENU2" AND MENU_OSGUI$<>"" THEN CALL "GENGUPR.PUB::HIDE_MENU",ERR=27699,MENU_OSGUI$,OSGUI$; LET OSGUI$=""; LET MENU_OSGUI$=""
27699 RETURN
27901 NEWBOX: REM "DISPLAY BOX"
27902 PRINT 'CS','SB',STBL("FBX"),
27905 PRINT 'BACKGR',STBL("FBKG"),STBL("FBX"),'DEFAULT','CS','SB',
27910 PRINT 'BOX'(0,0,79,24),'GS',
27929 PRINT @(0,4),"6",'BOX'(1,4,77,0),@(78,4),"7",
27930 PRINT @(40,4),"9",'BOX'(40,5,0,4),@(40,9),"8"
27940 PRINT @(0,9),"6",'BOX'(1,9,77,0),@(78,9),"7",
27950 REM PRINT @(0,12),"6",'BOX'(1,12,77,0),@(78,12),"7"
27960 PRINT @(0,17),"6",'BOX'(1,17,77,0),@(78,17),"7"
27980 PRINT @(0,21),"6",'BOX'(1,21,77,0),@(78,21),"7",'GE',
27985 PRINT 'SB',STBL("FTTL"),@(INT((79-LEN(TITLE$))/2),0),TITLE$,
27995 RETURN